2026-01-14 14:03:52,681 - 0.0.1 - INFO - Start running, host: root@LearningMachine3, work_dir: /mnt/sdb/swseo/Orion/adzoo/orion/work_dirs/orion_stage2_train
2026-01-14 14:03:52,681 - 0.0.1 - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2026-01-14 14:03:52,682 - 0.0.1 - INFO - workflow: [('train', 1)], max: 704304 iters
2026-01-14 14:03:52,691 - 0.0.1 - INFO - Checkpoints will be saved to /mnt/sdb/swseo/Orion/adzoo/orion/work_dirs/orion_stage2_train by HardDiskBackend.
2026-01-14 14:04:16,845 - 0.0.1 - INFO - Iter [10/704304]	lr: 1.105e-04, eta: 19 days, 9:15:05, time: 2.378, data_time: 0.342, memory: 13003, loss_cls: 2.2405, loss_bbox: 3.7645, loss_traj: 3.5863, loss_traj_cls: 88.6520, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 2.1549, d0.loss_bbox: 3.9321, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 2.1432, d1.loss_bbox: 3.8194, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 2.1669, d2.loss_bbox: 3.8438, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 2.0931, d3.loss_bbox: 3.8578, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 2.1776, d4.loss_bbox: 3.8149, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 2.1662, dn_loss_bbox: 5.4527, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 2.0908, d0.dn_loss_bbox: 5.3955, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 2.0535, d1.dn_loss_bbox: 5.4604, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 2.0962, d2.dn_loss_bbox: 5.3628, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 2.0543, d3.dn_loss_bbox: 5.2221, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 2.1256, d4.dn_loss_bbox: 5.4613, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 1.6456, loss_cls_H: 1.6627, loss_bbox_lane: 9.7545, loss_bbox_H: 9.7037, d0.loss_cls_lane: 1.6203, d0.loss_cls_H: 1.6259, d0.loss_bbox_lane: 9.6186, d0.loss_bbox_H: 9.5910, d1.loss_cls_lane: 1.6328, d1.loss_cls_H: 1.6399, d1.loss_bbox_lane: 9.6953, d1.loss_bbox_H: 9.6078, d2.loss_cls_lane: 1.6056, d2.loss_cls_H: 1.6152, d2.loss_bbox_lane: 9.4640, d2.loss_bbox_H: 9.3373, d3.loss_cls_lane: 1.6323, d3.loss_cls_H: 1.6444, d3.loss_bbox_lane: 9.3950, d3.loss_bbox_H: 9.2666, d4.loss_cls_lane: 1.6688, d4.loss_cls_H: 1.6729, d4.loss_bbox_lane: 9.7942, d4.loss_bbox_H: 9.6709, vlm_loss: 11.3056, loss_plan_reg: 0.6791, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 8.5922, loss: 328.3305, grad_norm: nan
2026-01-14 14:04:42,967 - 0.0.1 - INFO - Iter [20/704304]	lr: 1.148e-04, eta: 20 days, 8:08:11, time: 2.612, data_time: 0.297, memory: 13030, loss_cls: 1.5519, loss_bbox: 3.2192, loss_traj: 2.4276, loss_traj_cls: 0.6126, loss_traffic: 0.9214, loss_affect: 0.0000, d0.loss_cls: 1.6241, d0.loss_bbox: 3.1774, d0.loss_traffic: 0.9087, d0.loss_affect: 0.0000, d1.loss_cls: 1.5620, d1.loss_bbox: 3.2056, d1.loss_traffic: 0.8806, d1.loss_affect: 0.0000, d2.loss_cls: 1.5420, d2.loss_bbox: 3.2190, d2.loss_traffic: 0.8967, d2.loss_affect: 0.0000, d3.loss_cls: 1.5887, d3.loss_bbox: 3.1675, d3.loss_traffic: 0.8924, d3.loss_affect: 0.0000, d4.loss_cls: 1.5828, d4.loss_bbox: 3.1601, d4.loss_traffic: 0.8805, d4.loss_affect: 0.0000, dn_loss_cls: 1.3160, dn_loss_bbox: 3.3021, dn_loss_traffic: 0.9183, dn_loss_affect: 0.0000, d0.dn_loss_cls: 1.5204, d0.dn_loss_bbox: 3.4621, d0.dn_loss_traffic: 0.9133, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.3890, d1.dn_loss_bbox: 3.5030, d1.dn_loss_traffic: 0.8818, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.2750, d2.dn_loss_bbox: 3.4704, d2.dn_loss_traffic: 0.8919, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.2053, d3.dn_loss_bbox: 3.4373, d3.dn_loss_traffic: 0.8986, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.2983, d4.dn_loss_bbox: 3.4462, d4.dn_loss_traffic: 0.8841, d4.dn_loss_affect: 0.0000, loss_cls_lane: 1.2826, loss_cls_H: 1.2896, loss_bbox_lane: 5.8394, loss_bbox_H: 5.8148, d0.loss_cls_lane: 1.3628, d0.loss_cls_H: 1.3548, d0.loss_bbox_lane: 6.2639, d0.loss_bbox_H: 6.3171, d1.loss_cls_lane: 1.3044, d1.loss_cls_H: 1.2937, d1.loss_bbox_lane: 5.6581, d1.loss_bbox_H: 5.6359, d2.loss_cls_lane: 1.2777, d2.loss_cls_H: 1.2788, d2.loss_bbox_lane: 5.5264, d2.loss_bbox_H: 5.4793, d3.loss_cls_lane: 1.2487, d3.loss_cls_H: 1.2556, d3.loss_bbox_lane: 5.5991, d3.loss_bbox_H: 5.5515, d4.loss_cls_lane: 1.2654, d4.loss_cls_H: 1.2714, d4.loss_bbox_lane: 5.7001, d4.loss_bbox_H: 5.6334, vlm_loss: 5.2731, loss_plan_reg: 0.5058, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 2.5676, loss: 163.8848, grad_norm: 567.3207
2026-01-14 14:05:08,051 - 0.0.1 - INFO - Iter [30/704304]	lr: 1.190e-04, eta: 20 days, 8:59:48, time: 2.508, data_time: 0.130, memory: 13053, loss_cls: 1.3275, loss_bbox: 3.4695, loss_traj: 2.1307, loss_traj_cls: 0.5281, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 1.3394, d0.loss_bbox: 3.4618, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 1.2996, d1.loss_bbox: 3.4661, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 1.3184, d2.loss_bbox: 3.4381, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 1.3359, d3.loss_bbox: 3.4212, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 1.3286, d4.loss_bbox: 3.4284, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 1.1732, dn_loss_bbox: 3.0379, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 1.1809, d0.dn_loss_bbox: 3.0514, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.1452, d1.dn_loss_bbox: 2.9584, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.1060, d2.dn_loss_bbox: 2.8979, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0981, d3.dn_loss_bbox: 2.9634, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.1268, d4.dn_loss_bbox: 2.9705, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.8725, loss_cls_H: 0.8647, loss_bbox_lane: 4.8862, loss_bbox_H: 4.7993, d0.loss_cls_lane: 0.9007, d0.loss_cls_H: 0.9028, d0.loss_bbox_lane: 5.1049, d0.loss_bbox_H: 5.0262, d1.loss_cls_lane: 0.8662, d1.loss_cls_H: 0.8650, d1.loss_bbox_lane: 4.8121, d1.loss_bbox_H: 4.7364, d2.loss_cls_lane: 0.8634, d2.loss_cls_H: 0.8671, d2.loss_bbox_lane: 4.8193, d2.loss_bbox_H: 4.7044, d3.loss_cls_lane: 0.8429, d3.loss_cls_H: 0.8437, d3.loss_bbox_lane: 4.7441, d3.loss_bbox_H: 4.6407, d4.loss_cls_lane: 0.8738, d4.loss_cls_H: 0.8747, d4.loss_bbox_lane: 4.8675, d4.loss_bbox_H: 4.7664, vlm_loss: 2.0272, loss_plan_reg: 0.4730, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.2889, loss: 127.1367, grad_norm: 219.5658
2026-01-14 14:05:35,075 - 0.0.1 - INFO - Iter [40/704304]	lr: 1.233e-04, eta: 20 days, 18:54:26, time: 2.702, data_time: 0.114, memory: 13055, loss_cls: 1.3996, loss_bbox: 2.8637, loss_traj: 1.4173, loss_traj_cls: 0.5501, loss_traffic: 1.4197, loss_affect: 0.0000, d0.loss_cls: 1.4620, d0.loss_bbox: 2.9618, d0.loss_traffic: 1.5130, d0.loss_affect: 0.0000, d1.loss_cls: 1.4286, d1.loss_bbox: 2.9246, d1.loss_traffic: 1.3882, d1.loss_affect: 0.0000, d2.loss_cls: 1.4532, d2.loss_bbox: 2.9171, d2.loss_traffic: 1.3011, d2.loss_affect: 0.0000, d3.loss_cls: 1.4136, d3.loss_bbox: 2.9299, d3.loss_traffic: 1.3056, d3.loss_affect: 0.0000, d4.loss_cls: 1.4279, d4.loss_bbox: 2.9404, d4.loss_traffic: 1.3389, d4.loss_affect: 0.0000, dn_loss_cls: 1.0087, dn_loss_bbox: 2.6404, dn_loss_traffic: 1.4114, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9894, d0.dn_loss_bbox: 2.8523, d0.dn_loss_traffic: 1.4841, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9918, d1.dn_loss_bbox: 2.7647, d1.dn_loss_traffic: 1.3751, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0092, d2.dn_loss_bbox: 2.6786, d2.dn_loss_traffic: 1.3094, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0020, d3.dn_loss_bbox: 2.6822, d3.dn_loss_traffic: 1.2996, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9996, d4.dn_loss_bbox: 2.8268, d4.dn_loss_traffic: 1.3416, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.6780, loss_cls_H: 0.6756, loss_bbox_lane: 3.7831, loss_bbox_H: 3.7711, d0.loss_cls_lane: 0.6692, d0.loss_cls_H: 0.6690, d0.loss_bbox_lane: 3.8400, d0.loss_bbox_H: 3.8531, d1.loss_cls_lane: 0.6488, d1.loss_cls_H: 0.6482, d1.loss_bbox_lane: 3.7451, d1.loss_bbox_H: 3.7205, d2.loss_cls_lane: 0.6605, d2.loss_cls_H: 0.6591, d2.loss_bbox_lane: 3.7508, d2.loss_bbox_H: 3.7495, d3.loss_cls_lane: 0.6638, d3.loss_cls_H: 0.6631, d3.loss_bbox_lane: 3.7437, d3.loss_bbox_H: 3.7318, d4.loss_cls_lane: 0.6680, d4.loss_cls_H: 0.6681, d4.loss_bbox_lane: 3.7653, d4.loss_bbox_H: 3.7376, vlm_loss: 1.2301, loss_plan_reg: 0.7206, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.1006, loss: 122.2373, grad_norm: 197.5943
2026-01-14 14:06:00,907 - 0.0.1 - INFO - Iter [50/704304]	lr: 1.276e-04, eta: 20 days, 20:11:15, time: 2.583, data_time: 0.079, memory: 13055, loss_cls: 1.2624, loss_bbox: 3.1323, loss_traj: 2.9774, loss_traj_cls: 0.5501, loss_traffic: 0.5413, loss_affect: 0.0000, d0.loss_cls: 1.3046, d0.loss_bbox: 3.2166, d0.loss_traffic: 0.5741, d0.loss_affect: 0.0000, d1.loss_cls: 1.2784, d1.loss_bbox: 3.1821, d1.loss_traffic: 0.5266, d1.loss_affect: 0.0000, d2.loss_cls: 1.2677, d2.loss_bbox: 3.1666, d2.loss_traffic: 0.5097, d2.loss_affect: 0.0000, d3.loss_cls: 1.2831, d3.loss_bbox: 3.1376, d3.loss_traffic: 0.4816, d3.loss_affect: 0.0000, d4.loss_cls: 1.2578, d4.loss_bbox: 3.1846, d4.loss_traffic: 0.5202, d4.loss_affect: 0.0000, dn_loss_cls: 0.9478, dn_loss_bbox: 2.9004, dn_loss_traffic: 0.5370, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9347, d0.dn_loss_bbox: 2.9692, d0.dn_loss_traffic: 0.5686, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9403, d1.dn_loss_bbox: 2.9239, d1.dn_loss_traffic: 0.5252, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.9707, d2.dn_loss_bbox: 2.8543, d2.dn_loss_traffic: 0.5082, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.9521, d3.dn_loss_bbox: 2.8881, d3.dn_loss_traffic: 0.4744, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9532, d4.dn_loss_bbox: 2.9275, d4.dn_loss_traffic: 0.5219, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.5825, loss_cls_H: 0.5835, loss_bbox_lane: 3.6616, loss_bbox_H: 3.5820, d0.loss_cls_lane: 0.5791, d0.loss_cls_H: 0.5793, d0.loss_bbox_lane: 3.6794, d0.loss_bbox_H: 3.6243, d1.loss_cls_lane: 0.5719, d1.loss_cls_H: 0.5718, d1.loss_bbox_lane: 3.6506, d1.loss_bbox_H: 3.5569, d2.loss_cls_lane: 0.5733, d2.loss_cls_H: 0.5734, d2.loss_bbox_lane: 3.6314, d2.loss_bbox_H: 3.5580, d3.loss_cls_lane: 0.5766, d3.loss_cls_H: 0.5768, d3.loss_bbox_lane: 3.6523, d3.loss_bbox_H: 3.5483, d4.loss_cls_lane: 0.5841, d4.loss_cls_H: 0.5845, d4.loss_bbox_lane: 3.6548, d4.loss_bbox_H: 3.5526, vlm_loss: 0.1014, loss_plan_reg: 0.3238, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.1215, loss: 110.4881, grad_norm: 140.8977
2026-01-14 14:06:25,037 - 0.0.1 - INFO - Iter [60/704304]	lr: 1.318e-04, eta: 20 days, 15:29:28, time: 2.413, data_time: 0.107, memory: 13055, loss_cls: 1.3926, loss_bbox: 3.1553, loss_traj: 2.4905, loss_traj_cls: 0.5645, loss_traffic: 0.1173, loss_affect: 0.0326, d0.loss_cls: 1.3296, d0.loss_bbox: 3.1798, d0.loss_traffic: 0.1276, d0.loss_affect: 0.0320, d1.loss_cls: 1.3634, d1.loss_bbox: 3.1943, d1.loss_traffic: 0.1119, d1.loss_affect: 0.0329, d2.loss_cls: 1.3525, d2.loss_bbox: 3.1941, d2.loss_traffic: 0.1121, d2.loss_affect: 0.0324, d3.loss_cls: 1.3565, d3.loss_bbox: 3.1915, d3.loss_traffic: 0.1043, d3.loss_affect: 0.0331, d4.loss_cls: 1.4001, d4.loss_bbox: 3.1818, d4.loss_traffic: 0.1113, d4.loss_affect: 0.0326, dn_loss_cls: 0.8474, dn_loss_bbox: 2.9236, dn_loss_traffic: 0.1159, dn_loss_affect: 0.0330, d0.dn_loss_cls: 0.8443, d0.dn_loss_bbox: 3.1053, d0.dn_loss_traffic: 0.1267, d0.dn_loss_affect: 0.0326, d1.dn_loss_cls: 0.8317, d1.dn_loss_bbox: 3.0463, d1.dn_loss_traffic: 0.1114, d1.dn_loss_affect: 0.0329, d2.dn_loss_cls: 0.8561, d2.dn_loss_bbox: 2.9829, d2.dn_loss_traffic: 0.1117, d2.dn_loss_affect: 0.0327, d3.dn_loss_cls: 0.8659, d3.dn_loss_bbox: 3.0018, d3.dn_loss_traffic: 0.1032, d3.dn_loss_affect: 0.0327, d4.dn_loss_cls: 0.8495, d4.dn_loss_bbox: 2.9325, d4.dn_loss_traffic: 0.1108, d4.dn_loss_affect: 0.0324, loss_cls_lane: 0.6565, loss_cls_H: 0.6555, loss_bbox_lane: 4.4757, loss_bbox_H: 4.4452, d0.loss_cls_lane: 0.6850, d0.loss_cls_H: 0.6846, d0.loss_bbox_lane: 4.5180, d0.loss_bbox_H: 4.4875, d1.loss_cls_lane: 0.6606, d1.loss_cls_H: 0.6607, d1.loss_bbox_lane: 4.4891, d1.loss_bbox_H: 4.4440, d2.loss_cls_lane: 0.6527, d2.loss_cls_H: 0.6519, d2.loss_bbox_lane: 4.4940, d2.loss_bbox_H: 4.4536, d3.loss_cls_lane: 0.6573, d3.loss_cls_H: 0.6573, d3.loss_bbox_lane: 4.4735, d3.loss_bbox_H: 4.4344, d4.loss_cls_lane: 0.6685, d4.loss_cls_H: 0.6660, d4.loss_bbox_lane: 4.4815, d4.loss_bbox_H: 4.4482, vlm_loss: 0.0177, loss_plan_reg: 0.2529, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.1004, loss: 117.1620, grad_norm: 166.4443
2026-01-14 14:06:53,387 - 0.0.1 - INFO - Iter [70/704304]	lr: 1.361e-04, eta: 20 days, 23:55:33, time: 2.835, data_time: 0.794, memory: 13055, loss_cls: 1.4234, loss_bbox: 2.9274, loss_traj: 2.4498, loss_traj_cls: 0.5970, loss_traffic: 1.1270, loss_affect: 0.0000, d0.loss_cls: 1.4040, d0.loss_bbox: 2.9324, d0.loss_traffic: 1.0824, d0.loss_affect: 0.0000, d1.loss_cls: 1.4245, d1.loss_bbox: 2.8774, d1.loss_traffic: 1.0892, d1.loss_affect: 0.0000, d2.loss_cls: 1.4072, d2.loss_bbox: 2.9243, d2.loss_traffic: 1.1036, d2.loss_affect: 0.0000, d3.loss_cls: 1.3927, d3.loss_bbox: 2.8668, d3.loss_traffic: 1.1322, d3.loss_affect: 0.0000, d4.loss_cls: 1.4142, d4.loss_bbox: 2.8867, d4.loss_traffic: 1.0864, d4.loss_affect: 0.0000, dn_loss_cls: 1.0655, dn_loss_bbox: 2.6364, dn_loss_traffic: 1.1300, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9682, d0.dn_loss_bbox: 2.7184, d0.dn_loss_traffic: 1.0666, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.0252, d1.dn_loss_bbox: 2.7318, d1.dn_loss_traffic: 1.0871, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0862, d2.dn_loss_bbox: 2.6984, d2.dn_loss_traffic: 1.0970, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.1068, d3.dn_loss_bbox: 2.6867, d3.dn_loss_traffic: 1.1325, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.0623, d4.dn_loss_bbox: 2.6970, d4.dn_loss_traffic: 1.0860, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.7233, loss_cls_H: 0.7232, loss_bbox_lane: 5.1751, loss_bbox_H: 5.2830, d0.loss_cls_lane: 0.7175, d0.loss_cls_H: 0.7172, d0.loss_bbox_lane: 5.1734, d0.loss_bbox_H: 5.2681, d1.loss_cls_lane: 0.7326, d1.loss_cls_H: 0.7322, d1.loss_bbox_lane: 5.1584, d1.loss_bbox_H: 5.2533, d2.loss_cls_lane: 0.7414, d2.loss_cls_H: 0.7409, d2.loss_bbox_lane: 5.1900, d2.loss_bbox_H: 5.2886, d3.loss_cls_lane: 0.7286, d3.loss_cls_H: 0.7266, d3.loss_bbox_lane: 5.1426, d3.loss_bbox_H: 5.2424, d4.loss_cls_lane: 0.7291, d4.loss_cls_H: 0.7305, d4.loss_bbox_lane: 5.1923, d4.loss_bbox_H: 5.3045, vlm_loss: 0.0094, loss_plan_reg: 0.1403, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0425, loss: 136.2380, grad_norm: 265.8752
2026-01-14 14:07:29,084 - 0.0.1 - INFO - Iter [80/704304]	lr: 1.404e-04, eta: 22 days, 0:13:02, time: 3.570, data_time: 0.141, memory: 13055, loss_cls: 1.3876, loss_bbox: 3.3576, loss_traj: 2.3645, loss_traj_cls: 0.5685, loss_traffic: 0.3376, loss_affect: 0.2219, d0.loss_cls: 1.3778, d0.loss_bbox: 3.2999, d0.loss_traffic: 0.3309, d0.loss_affect: 0.2198, d1.loss_cls: 1.4010, d1.loss_bbox: 3.2839, d1.loss_traffic: 0.3245, d1.loss_affect: 0.2176, d2.loss_cls: 1.4117, d2.loss_bbox: 3.3133, d2.loss_traffic: 0.3218, d2.loss_affect: 0.2144, d3.loss_cls: 1.3938, d3.loss_bbox: 3.2876, d3.loss_traffic: 0.3280, d3.loss_affect: 0.2157, d4.loss_cls: 1.4057, d4.loss_bbox: 3.2919, d4.loss_traffic: 0.3258, d4.loss_affect: 0.2145, dn_loss_cls: 1.1549, dn_loss_bbox: 2.9575, dn_loss_traffic: 0.3383, dn_loss_affect: 0.2242, d0.dn_loss_cls: 1.0316, d0.dn_loss_bbox: 2.9656, d0.dn_loss_traffic: 0.3343, d0.dn_loss_affect: 0.2186, d1.dn_loss_cls: 1.0999, d1.dn_loss_bbox: 3.0610, d1.dn_loss_traffic: 0.3243, d1.dn_loss_affect: 0.2199, d2.dn_loss_cls: 1.1238, d2.dn_loss_bbox: 2.9545, d2.dn_loss_traffic: 0.3217, d2.dn_loss_affect: 0.2133, d3.dn_loss_cls: 1.1584, d3.dn_loss_bbox: 2.9863, d3.dn_loss_traffic: 0.3298, d3.dn_loss_affect: 0.2158, d4.dn_loss_cls: 1.1572, d4.dn_loss_bbox: 2.9549, d4.dn_loss_traffic: 0.3299, d4.dn_loss_affect: 0.2170, loss_cls_lane: 0.5926, loss_cls_H: 0.5919, loss_bbox_lane: 3.7944, loss_bbox_H: 3.8598, d0.loss_cls_lane: 0.5874, d0.loss_cls_H: 0.5871, d0.loss_bbox_lane: 3.7929, d0.loss_bbox_H: 3.8485, d1.loss_cls_lane: 0.5962, d1.loss_cls_H: 0.5966, d1.loss_bbox_lane: 3.8158, d1.loss_bbox_H: 3.8637, d2.loss_cls_lane: 0.6042, d2.loss_cls_H: 0.6050, d2.loss_bbox_lane: 3.8321, d2.loss_bbox_H: 3.8868, d3.loss_cls_lane: 0.6032, d3.loss_cls_H: 0.6028, d3.loss_bbox_lane: 3.8252, d3.loss_bbox_H: 3.8899, d4.loss_cls_lane: 0.5987, d4.loss_cls_H: 0.5998, d4.loss_bbox_lane: 3.7814, d4.loss_bbox_H: 3.8278, vlm_loss: 0.0051, loss_plan_reg: 0.3227, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0298, loss: 115.8513, grad_norm: 240.4274
2026-01-14 14:07:59,264 - 0.0.1 - INFO - Iter [90/704304]	lr: 1.446e-04, eta: 22 days, 7:06:54, time: 3.018, data_time: 0.115, memory: 13055, loss_cls: 1.3826, loss_bbox: 3.5712, loss_traj: 1.7113, loss_traj_cls: 0.5646, loss_traffic: 0.1534, loss_affect: 0.0000, d0.loss_cls: 1.3445, d0.loss_bbox: 3.5308, d0.loss_traffic: 0.1617, d0.loss_affect: 0.0000, d1.loss_cls: 1.4049, d1.loss_bbox: 3.5129, d1.loss_traffic: 0.1567, d1.loss_affect: 0.0000, d2.loss_cls: 1.4029, d2.loss_bbox: 3.5329, d2.loss_traffic: 0.1496, d2.loss_affect: 0.0000, d3.loss_cls: 1.4115, d3.loss_bbox: 3.5265, d3.loss_traffic: 0.1542, d3.loss_affect: 0.0000, d4.loss_cls: 1.3745, d4.loss_bbox: 3.5409, d4.loss_traffic: 0.1611, d4.loss_affect: 0.0000, dn_loss_cls: 0.9086, dn_loss_bbox: 3.0833, dn_loss_traffic: 0.1523, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.7643, d0.dn_loss_bbox: 3.1153, d0.dn_loss_traffic: 0.1565, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.8407, d1.dn_loss_bbox: 3.0496, d1.dn_loss_traffic: 0.1547, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.8727, d2.dn_loss_bbox: 3.0670, d2.dn_loss_traffic: 0.1509, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.8951, d3.dn_loss_bbox: 3.1325, d3.dn_loss_traffic: 0.1527, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9118, d4.dn_loss_bbox: 3.0614, d4.dn_loss_traffic: 0.1603, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.5707, loss_cls_H: 0.5707, loss_bbox_lane: 3.3365, loss_bbox_H: 3.3392, d0.loss_cls_lane: 0.5663, d0.loss_cls_H: 0.5658, d0.loss_bbox_lane: 3.2994, d0.loss_bbox_H: 3.2872, d1.loss_cls_lane: 0.5746, d1.loss_cls_H: 0.5743, d1.loss_bbox_lane: 3.2750, d1.loss_bbox_H: 3.2681, d2.loss_cls_lane: 0.5748, d2.loss_cls_H: 0.5747, d2.loss_bbox_lane: 3.2926, d2.loss_bbox_H: 3.2761, d3.loss_cls_lane: 0.5776, d3.loss_cls_H: 0.5776, d3.loss_bbox_lane: 3.2974, d3.loss_bbox_H: 3.2806, d4.loss_cls_lane: 0.5733, d4.loss_cls_H: 0.5739, d4.loss_bbox_lane: 3.3186, d4.loss_bbox_H: 3.3067, vlm_loss: 0.0025, loss_plan_reg: 0.2315, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0192, loss: 104.0836, grad_norm: 248.9846
2026-01-14 14:08:25,258 - 0.0.1 - INFO - Iter [100/704304]	lr: 1.489e-04, eta: 22 days, 4:26:37, time: 2.599, data_time: 0.087, memory: 13055, loss_cls: 1.3785, loss_bbox: 3.0019, loss_traj: 2.9173, loss_traj_cls: 0.5512, loss_traffic: 0.1857, loss_affect: 0.0000, d0.loss_cls: 1.3432, d0.loss_bbox: 2.9861, d0.loss_traffic: 0.1909, d0.loss_affect: 0.0000, d1.loss_cls: 1.3572, d1.loss_bbox: 3.0058, d1.loss_traffic: 0.1843, d1.loss_affect: 0.0000, d2.loss_cls: 1.3740, d2.loss_bbox: 2.9906, d2.loss_traffic: 0.1862, d2.loss_affect: 0.0000, d3.loss_cls: 1.3827, d3.loss_bbox: 2.9725, d3.loss_traffic: 0.1846, d3.loss_affect: 0.0000, d4.loss_cls: 1.3742, d4.loss_bbox: 2.9856, d4.loss_traffic: 0.1812, d4.loss_affect: 0.0000, dn_loss_cls: 1.0338, dn_loss_bbox: 2.6478, dn_loss_traffic: 0.1863, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.8879, d0.dn_loss_bbox: 2.6690, d0.dn_loss_traffic: 0.1912, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9585, d1.dn_loss_bbox: 2.6256, d1.dn_loss_traffic: 0.1838, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0206, d2.dn_loss_bbox: 2.7042, d2.dn_loss_traffic: 0.1828, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0441, d3.dn_loss_bbox: 2.8063, d3.dn_loss_traffic: 0.1818, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.0452, d4.dn_loss_bbox: 2.7137, d4.dn_loss_traffic: 0.1782, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.6759, loss_cls_H: 0.6753, loss_bbox_lane: 4.3237, loss_bbox_H: 4.3544, d0.loss_cls_lane: 0.6725, d0.loss_cls_H: 0.6720, d0.loss_bbox_lane: 4.2956, d0.loss_bbox_H: 4.3374, d1.loss_cls_lane: 0.6738, d1.loss_cls_H: 0.6737, d1.loss_bbox_lane: 4.3292, d1.loss_bbox_H: 4.3565, d2.loss_cls_lane: 0.6826, d2.loss_cls_H: 0.6818, d2.loss_bbox_lane: 4.3144, d2.loss_bbox_H: 4.3425, d3.loss_cls_lane: 0.6819, d3.loss_cls_H: 0.6813, d3.loss_bbox_lane: 4.2976, d3.loss_bbox_H: 4.3256, d4.loss_cls_lane: 0.6786, d4.loss_cls_H: 0.6779, d4.loss_bbox_lane: 4.3029, d4.loss_bbox_H: 4.3320, vlm_loss: 0.0025, loss_plan_reg: 0.3727, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0105, loss: 114.4192, grad_norm: 284.8453
2026-01-14 14:08:50,391 - 0.0.1 - INFO - Iter [110/704304]	lr: 1.532e-04, eta: 22 days, 0:43:36, time: 2.513, data_time: 0.162, memory: 13064, loss_cls: 1.2575, loss_bbox: 2.8698, loss_traj: 2.5586, loss_traj_cls: 0.5276, loss_traffic: 0.2628, loss_affect: 0.4582, d0.loss_cls: 1.2325, d0.loss_bbox: 2.8335, d0.loss_traffic: 0.2648, d0.loss_affect: 0.4824, d1.loss_cls: 1.2546, d1.loss_bbox: 2.8425, d1.loss_traffic: 0.2549, d1.loss_affect: 0.4484, d2.loss_cls: 1.2604, d2.loss_bbox: 2.8407, d2.loss_traffic: 0.2545, d2.loss_affect: 0.4263, d3.loss_cls: 1.2684, d3.loss_bbox: 2.8370, d3.loss_traffic: 0.2640, d3.loss_affect: 0.4440, d4.loss_cls: 1.2586, d4.loss_bbox: 2.8631, d4.loss_traffic: 0.2485, d4.loss_affect: 0.4343, dn_loss_cls: 0.9743, dn_loss_bbox: 2.6121, dn_loss_traffic: 0.2646, dn_loss_affect: 0.4607, d0.dn_loss_cls: 0.8192, d0.dn_loss_bbox: 2.5446, d0.dn_loss_traffic: 0.2605, d0.dn_loss_affect: 0.4679, d1.dn_loss_cls: 0.8601, d1.dn_loss_bbox: 2.5386, d1.dn_loss_traffic: 0.2544, d1.dn_loss_affect: 0.4484, d2.dn_loss_cls: 0.9165, d2.dn_loss_bbox: 2.4850, d2.dn_loss_traffic: 0.2553, d2.dn_loss_affect: 0.4297, d3.dn_loss_cls: 0.9619, d3.dn_loss_bbox: 2.5103, d3.dn_loss_traffic: 0.2587, d3.dn_loss_affect: 0.4428, d4.dn_loss_cls: 0.9741, d4.dn_loss_bbox: 2.5091, d4.dn_loss_traffic: 0.2515, d4.dn_loss_affect: 0.4396, loss_cls_lane: 0.6006, loss_cls_H: 0.6003, loss_bbox_lane: 3.3553, loss_bbox_H: 3.4049, d0.loss_cls_lane: 0.5960, d0.loss_cls_H: 0.5956, d0.loss_bbox_lane: 3.3519, d0.loss_bbox_H: 3.4126, d1.loss_cls_lane: 0.5921, d1.loss_cls_H: 0.5919, d1.loss_bbox_lane: 3.3780, d1.loss_bbox_H: 3.4342, d2.loss_cls_lane: 0.5940, d2.loss_cls_H: 0.5937, d2.loss_bbox_lane: 3.3773, d2.loss_bbox_H: 3.4291, d3.loss_cls_lane: 0.5953, d3.loss_cls_H: 0.5952, d3.loss_bbox_lane: 3.3188, d3.loss_bbox_H: 3.3617, d4.loss_cls_lane: 0.5991, d4.loss_cls_H: 0.5992, d4.loss_bbox_lane: 3.3404, d4.loss_bbox_H: 3.3898, vlm_loss: 0.0025, loss_plan_reg: 0.4590, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0075, loss: 105.0638, grad_norm: 250.0956
2026-01-14 14:09:15,662 - 0.0.1 - INFO - Iter [120/704304]	lr: 1.574e-04, eta: 21 days, 21:51:05, time: 2.527, data_time: 0.097, memory: 13064, loss_cls: 1.2437, loss_bbox: 2.8713, loss_traj: 2.3535, loss_traj_cls: 0.5254, loss_traffic: 0.2757, loss_affect: 0.0282, d0.loss_cls: 1.1790, d0.loss_bbox: 2.7982, d0.loss_traffic: 0.2891, d0.loss_affect: 0.0284, d1.loss_cls: 1.1809, d1.loss_bbox: 2.8603, d1.loss_traffic: 0.2792, d1.loss_affect: 0.0278, d2.loss_cls: 1.2058, d2.loss_bbox: 2.8726, d2.loss_traffic: 0.2774, d2.loss_affect: 0.0266, d3.loss_cls: 1.2358, d3.loss_bbox: 2.8791, d3.loss_traffic: 0.2761, d3.loss_affect: 0.0268, d4.loss_cls: 1.2257, d4.loss_bbox: 2.8670, d4.loss_traffic: 0.2722, d4.loss_affect: 0.0268, dn_loss_cls: 0.8725, dn_loss_bbox: 2.3881, dn_loss_traffic: 0.2750, dn_loss_affect: 0.0283, d0.dn_loss_cls: 0.7590, d0.dn_loss_bbox: 2.4132, d0.dn_loss_traffic: 0.2851, d0.dn_loss_affect: 0.0279, d1.dn_loss_cls: 0.7679, d1.dn_loss_bbox: 2.4188, d1.dn_loss_traffic: 0.2805, d1.dn_loss_affect: 0.0271, d2.dn_loss_cls: 0.8221, d2.dn_loss_bbox: 2.3804, d2.dn_loss_traffic: 0.2773, d2.dn_loss_affect: 0.0266, d3.dn_loss_cls: 0.8561, d3.dn_loss_bbox: 2.3821, d3.dn_loss_traffic: 0.2735, d3.dn_loss_affect: 0.0271, d4.dn_loss_cls: 0.8743, d4.dn_loss_bbox: 2.3718, d4.dn_loss_traffic: 0.2705, d4.dn_loss_affect: 0.0268, loss_cls_lane: 0.5690, loss_cls_H: 0.5686, loss_bbox_lane: 3.2896, loss_bbox_H: 3.3353, d0.loss_cls_lane: 0.5680, d0.loss_cls_H: 0.5676, d0.loss_bbox_lane: 3.3039, d0.loss_bbox_H: 3.3480, d1.loss_cls_lane: 0.5693, d1.loss_cls_H: 0.5696, d1.loss_bbox_lane: 3.3038, d1.loss_bbox_H: 3.3493, d2.loss_cls_lane: 0.5695, d2.loss_cls_H: 0.5699, d2.loss_bbox_lane: 3.3135, d2.loss_bbox_H: 3.3526, d3.loss_cls_lane: 0.5686, d3.loss_cls_H: 0.5689, d3.loss_bbox_lane: 3.3182, d3.loss_bbox_H: 3.3554, d4.loss_cls_lane: 0.5676, d4.loss_cls_H: 0.5676, d4.loss_bbox_lane: 3.3202, d4.loss_bbox_H: 3.3629, vlm_loss: 0.0018, loss_plan_reg: 0.5458, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0066, loss: 97.5957, grad_norm: 184.7746
2026-01-14 14:09:41,531 - 0.0.1 - INFO - Iter [130/704304]	lr: 1.617e-04, eta: 21 days, 20:19:06, time: 2.587, data_time: 0.171, memory: 13064, loss_cls: 1.2355, loss_bbox: 2.9188, loss_traj: 1.6042, loss_traj_cls: 0.5224, loss_traffic: 0.2023, loss_affect: 0.0005, d0.loss_cls: 1.1930, d0.loss_bbox: 2.8805, d0.loss_traffic: 0.2092, d0.loss_affect: 0.0003, d1.loss_cls: 1.2160, d1.loss_bbox: 2.9251, d1.loss_traffic: 0.2133, d1.loss_affect: 0.0005, d2.loss_cls: 1.2349, d2.loss_bbox: 2.9235, d2.loss_traffic: 0.2101, d2.loss_affect: 0.0006, d3.loss_cls: 1.2286, d3.loss_bbox: 2.9303, d3.loss_traffic: 0.2034, d3.loss_affect: 0.0005, d4.loss_cls: 1.2355, d4.loss_bbox: 2.9159, d4.loss_traffic: 0.2099, d4.loss_affect: 0.0006, dn_loss_cls: 0.8847, dn_loss_bbox: 2.4511, dn_loss_traffic: 0.2036, dn_loss_affect: 0.0005, d0.dn_loss_cls: 0.7187, d0.dn_loss_bbox: 2.4691, d0.dn_loss_traffic: 0.2114, d0.dn_loss_affect: 0.0003, d1.dn_loss_cls: 0.7442, d1.dn_loss_bbox: 2.4748, d1.dn_loss_traffic: 0.2189, d1.dn_loss_affect: 0.0005, d2.dn_loss_cls: 0.8098, d2.dn_loss_bbox: 2.4633, d2.dn_loss_traffic: 0.2118, d2.dn_loss_affect: 0.0006, d3.dn_loss_cls: 0.8639, d3.dn_loss_bbox: 2.4769, d3.dn_loss_traffic: 0.2044, d3.dn_loss_affect: 0.0005, d4.dn_loss_cls: 0.8879, d4.dn_loss_bbox: 2.4782, d4.dn_loss_traffic: 0.2102, d4.dn_loss_affect: 0.0006, loss_cls_lane: 0.5691, loss_cls_H: 0.5692, loss_bbox_lane: 4.0547, loss_bbox_H: 4.0376, d0.loss_cls_lane: 0.5695, d0.loss_cls_H: 0.5682, d0.loss_bbox_lane: 4.0759, d0.loss_bbox_H: 4.0506, d1.loss_cls_lane: 0.5695, d1.loss_cls_H: 0.5691, d1.loss_bbox_lane: 4.0640, d1.loss_bbox_H: 4.0466, d2.loss_cls_lane: 0.5685, d2.loss_cls_H: 0.5683, d2.loss_bbox_lane: 4.0492, d2.loss_bbox_H: 4.0360, d3.loss_cls_lane: 0.5684, d3.loss_cls_H: 0.5684, d3.loss_bbox_lane: 4.0522, d3.loss_bbox_H: 4.0392, d4.loss_cls_lane: 0.5685, d4.loss_cls_H: 0.5683, d4.loss_bbox_lane: 4.0638, d4.loss_bbox_H: 4.0481, vlm_loss: 0.0014, loss_plan_reg: 0.3804, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0084, loss: 105.0341, grad_norm: 193.9770
2026-01-14 14:10:05,343 - 0.0.1 - INFO - Iter [140/704304]	lr: 1.660e-04, eta: 21 days, 16:07:46, time: 2.381, data_time: 0.140, memory: 13064, loss_cls: 1.4559, loss_bbox: 3.0941, loss_traj: 1.8535, loss_traj_cls: 0.6381, loss_traffic: 0.2972, loss_affect: 0.1810, d0.loss_cls: 1.3515, d0.loss_bbox: 3.0836, d0.loss_traffic: 0.2990, d0.loss_affect: 0.1843, d1.loss_cls: 1.3799, d1.loss_bbox: 3.0517, d1.loss_traffic: 0.2979, d1.loss_affect: 0.1769, d2.loss_cls: 1.4074, d2.loss_bbox: 3.0672, d2.loss_traffic: 0.2963, d2.loss_affect: 0.1763, d3.loss_cls: 1.4206, d3.loss_bbox: 3.0796, d3.loss_traffic: 0.2983, d3.loss_affect: 0.1815, d4.loss_cls: 1.4793, d4.loss_bbox: 3.0963, d4.loss_traffic: 0.2994, d4.loss_affect: 0.1769, dn_loss_cls: 0.9834, dn_loss_bbox: 2.7458, dn_loss_traffic: 0.2969, dn_loss_affect: 0.1792, d0.dn_loss_cls: 0.7424, d0.dn_loss_bbox: 2.7780, d0.dn_loss_traffic: 0.2869, d0.dn_loss_affect: 0.1861, d1.dn_loss_cls: 0.7721, d1.dn_loss_bbox: 2.7474, d1.dn_loss_traffic: 0.2933, d1.dn_loss_affect: 0.1786, d2.dn_loss_cls: 0.8789, d2.dn_loss_bbox: 2.7381, d2.dn_loss_traffic: 0.2972, d2.dn_loss_affect: 0.1747, d3.dn_loss_cls: 0.9708, d3.dn_loss_bbox: 2.7138, d3.dn_loss_traffic: 0.2973, d3.dn_loss_affect: 0.1816, d4.dn_loss_cls: 0.9744, d4.dn_loss_bbox: 2.7307, d4.dn_loss_traffic: 0.2955, d4.dn_loss_affect: 0.1776, loss_cls_lane: 0.5905, loss_cls_H: 0.5901, loss_bbox_lane: 3.5873, loss_bbox_H: 3.5622, d0.loss_cls_lane: 0.5922, d0.loss_cls_H: 0.5916, d0.loss_bbox_lane: 3.6003, d0.loss_bbox_H: 3.5688, d1.loss_cls_lane: 0.5899, d1.loss_cls_H: 0.5895, d1.loss_bbox_lane: 3.6004, d1.loss_bbox_H: 3.5659, d2.loss_cls_lane: 0.5913, d2.loss_cls_H: 0.5909, d2.loss_bbox_lane: 3.5896, d2.loss_bbox_H: 3.5698, d3.loss_cls_lane: 0.5921, d3.loss_cls_H: 0.5914, d3.loss_bbox_lane: 3.5748, d3.loss_bbox_H: 3.5493, d4.loss_cls_lane: 0.5896, d4.loss_cls_H: 0.5895, d4.loss_bbox_lane: 3.5889, d4.loss_bbox_H: 3.5609, vlm_loss: 0.0011, loss_plan_reg: 0.3121, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0066, loss: 107.2710, grad_norm: 195.5804
2026-01-14 14:10:29,448 - 0.0.1 - INFO - Iter [150/704304]	lr: 1.702e-04, eta: 21 days, 12:52:46, time: 2.410, data_time: 0.147, memory: 13064, loss_cls: 1.3445, loss_bbox: 3.0959, loss_traj: 2.4869, loss_traj_cls: 0.5736, loss_traffic: 0.2958, loss_affect: 0.1287, d0.loss_cls: 1.2984, d0.loss_bbox: 3.1258, d0.loss_traffic: 0.2987, d0.loss_affect: 0.1339, d1.loss_cls: 1.3123, d1.loss_bbox: 3.0497, d1.loss_traffic: 0.2972, d1.loss_affect: 0.1282, d2.loss_cls: 1.3583, d2.loss_bbox: 3.0548, d2.loss_traffic: 0.2961, d2.loss_affect: 0.1249, d3.loss_cls: 1.3484, d3.loss_bbox: 3.1029, d3.loss_traffic: 0.2979, d3.loss_affect: 0.1329, d4.loss_cls: 1.3591, d4.loss_bbox: 3.0881, d4.loss_traffic: 0.2975, d4.loss_affect: 0.1267, dn_loss_cls: 0.9770, dn_loss_bbox: 2.8248, dn_loss_traffic: 0.2938, dn_loss_affect: 0.1277, d0.dn_loss_cls: 0.7609, d0.dn_loss_bbox: 2.8238, d0.dn_loss_traffic: 0.2874, d0.dn_loss_affect: 0.1340, d1.dn_loss_cls: 0.7720, d1.dn_loss_bbox: 2.8346, d1.dn_loss_traffic: 0.2933, d1.dn_loss_affect: 0.1297, d2.dn_loss_cls: 0.7892, d2.dn_loss_bbox: 2.8203, d2.dn_loss_traffic: 0.2946, d2.dn_loss_affect: 0.1270, d3.dn_loss_cls: 0.9101, d3.dn_loss_bbox: 2.7931, d3.dn_loss_traffic: 0.2969, d3.dn_loss_affect: 0.1321, d4.dn_loss_cls: 0.9691, d4.dn_loss_bbox: 2.7963, d4.dn_loss_traffic: 0.2938, d4.dn_loss_affect: 0.1275, loss_cls_lane: 0.5888, loss_cls_H: 0.5892, loss_bbox_lane: 4.0061, loss_bbox_H: 3.9865, d0.loss_cls_lane: 0.5871, d0.loss_cls_H: 0.5864, d0.loss_bbox_lane: 4.0029, d0.loss_bbox_H: 3.9965, d1.loss_cls_lane: 0.5884, d1.loss_cls_H: 0.5891, d1.loss_bbox_lane: 3.9969, d1.loss_bbox_H: 3.9890, d2.loss_cls_lane: 0.5899, d2.loss_cls_H: 0.5901, d2.loss_bbox_lane: 3.9996, d2.loss_bbox_H: 3.9863, d3.loss_cls_lane: 0.5893, d3.loss_cls_H: 0.5894, d3.loss_bbox_lane: 3.9997, d3.loss_bbox_H: 3.9802, d4.loss_cls_lane: 0.5878, d4.loss_cls_H: 0.5879, d4.loss_bbox_lane: 4.0110, d4.loss_bbox_H: 3.9934, vlm_loss: 0.0013, loss_plan_reg: 0.4734, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0072, loss: 112.2599, grad_norm: 177.9715
