2026-01-14 11:00:58,599 - 0.0.1 - INFO - Start running, host: root@LearningMachine3, work_dir: /mnt/sdb/swseo/Orion/adzoo/orion/work_dirs/orion_stage2_train
2026-01-14 11:00:58,600 - 0.0.1 - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2026-01-14 11:00:58,601 - 0.0.1 - INFO - workflow: [('train', 1)], max: 88038 iters
2026-01-14 11:00:58,609 - 0.0.1 - INFO - Checkpoints will be saved to /mnt/sdb/swseo/Orion/adzoo/orion/work_dirs/orion_stage2_train by HardDiskBackend.
2026-01-14 11:01:25,394 - 0.0.1 - INFO - Iter [10/88038]	lr: 1.105e-04, eta: 2 days, 14:19:57, time: 2.549, data_time: 0.341, memory: 13004, loss_cls: 2.2295, loss_bbox: 3.8003, loss_traj: 3.5890, loss_traj_cls: 91.5925, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 2.1416, d0.loss_bbox: 3.9129, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 2.1501, d1.loss_bbox: 3.8883, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 2.1556, d2.loss_bbox: 3.8261, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 2.0965, d3.loss_bbox: 3.8540, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 2.1729, d4.loss_bbox: 3.8343, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 2.1671, dn_loss_bbox: 5.4749, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 2.0890, d0.dn_loss_bbox: 5.3817, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 2.0539, d1.dn_loss_bbox: 5.4477, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 2.1047, d2.dn_loss_bbox: 5.3663, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 2.0511, d3.dn_loss_bbox: 5.2593, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 2.1167, d4.dn_loss_bbox: 5.4616, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 1.6382, loss_cls_H: 1.6554, loss_bbox_lane: 9.7603, loss_bbox_H: 9.7052, d0.loss_cls_lane: 1.6190, d0.loss_cls_H: 1.6244, d0.loss_bbox_lane: 9.6121, d0.loss_bbox_H: 9.5909, d1.loss_cls_lane: 1.6327, d1.loss_cls_H: 1.6380, d1.loss_bbox_lane: 9.6840, d1.loss_bbox_H: 9.6037, d2.loss_cls_lane: 1.6028, d2.loss_cls_H: 1.6121, d2.loss_bbox_lane: 9.4744, d2.loss_bbox_H: 9.3536, d3.loss_cls_lane: 1.6206, d3.loss_cls_H: 1.6383, d3.loss_bbox_lane: 9.3790, d3.loss_bbox_H: 9.2343, d4.loss_cls_lane: 1.6574, d4.loss_cls_H: 1.6711, d4.loss_bbox_lane: 9.7720, d4.loss_bbox_H: 9.6376, vlm_loss: 11.3593, loss_plan_reg: 0.6588, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 7.9621, loss: 330.6149, grad_norm: nan
2026-01-14 11:01:49,418 - 0.0.1 - INFO - Iter [20/88038]	lr: 1.148e-04, eta: 2 days, 12:31:54, time: 2.402, data_time: 0.043, memory: 13035, loss_cls: 1.5393, loss_bbox: 3.2361, loss_traj: 2.4277, loss_traj_cls: 0.6139, loss_traffic: 0.9160, loss_affect: 0.0000, d0.loss_cls: 1.6208, d0.loss_bbox: 3.1653, d0.loss_traffic: 0.9094, d0.loss_affect: 0.0000, d1.loss_cls: 1.5437, d1.loss_bbox: 3.1945, d1.loss_traffic: 0.8345, d1.loss_affect: 0.0000, d2.loss_cls: 1.5360, d2.loss_bbox: 3.2069, d2.loss_traffic: 0.8688, d2.loss_affect: 0.0000, d3.loss_cls: 1.5845, d3.loss_bbox: 3.1855, d3.loss_traffic: 0.8832, d3.loss_affect: 0.0000, d4.loss_cls: 1.5607, d4.loss_bbox: 3.2182, d4.loss_traffic: 0.8820, d4.loss_affect: 0.0000, dn_loss_cls: 1.2774, dn_loss_bbox: 3.2245, dn_loss_traffic: 0.9224, dn_loss_affect: 0.0000, d0.dn_loss_cls: 1.4870, d0.dn_loss_bbox: 3.3698, d0.dn_loss_traffic: 0.9027, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.3291, d1.dn_loss_bbox: 3.4138, d1.dn_loss_traffic: 0.8453, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.2851, d2.dn_loss_bbox: 3.3107, d2.dn_loss_traffic: 0.8655, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.2086, d3.dn_loss_bbox: 3.4309, d3.dn_loss_traffic: 0.8935, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.3047, d4.dn_loss_bbox: 3.2893, d4.dn_loss_traffic: 0.8819, d4.dn_loss_affect: 0.0000, loss_cls_lane: 1.2686, loss_cls_H: 1.2777, loss_bbox_lane: 5.7946, loss_bbox_H: 5.7568, d0.loss_cls_lane: 1.3701, d0.loss_cls_H: 1.3640, d0.loss_bbox_lane: 6.2581, d0.loss_bbox_H: 6.3114, d1.loss_cls_lane: 1.3211, d1.loss_cls_H: 1.3077, d1.loss_bbox_lane: 5.7041, d1.loss_bbox_H: 5.6821, d2.loss_cls_lane: 1.2906, d2.loss_cls_H: 1.2892, d2.loss_bbox_lane: 5.5633, d2.loss_bbox_H: 5.5277, d3.loss_cls_lane: 1.2658, d3.loss_cls_H: 1.2716, d3.loss_bbox_lane: 5.6279, d3.loss_bbox_H: 5.6173, d4.loss_cls_lane: 1.2759, d4.loss_cls_H: 1.2848, d4.loss_bbox_lane: 5.6593, d4.loss_bbox_H: 5.5975, vlm_loss: 5.2146, loss_plan_reg: 0.4092, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 3.0891, loss: 163.5693, grad_norm: 532.9048
2026-01-14 11:02:14,212 - 0.0.1 - INFO - Iter [30/88038]	lr: 1.190e-04, eta: 2 days, 12:33:16, time: 2.479, data_time: 0.055, memory: 13054, loss_cls: 1.3448, loss_bbox: 3.4184, loss_traj: 2.1303, loss_traj_cls: 0.5315, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 1.3251, d0.loss_bbox: 3.4332, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 1.2995, d1.loss_bbox: 3.4032, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 1.3008, d2.loss_bbox: 3.3877, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 1.3182, d3.loss_bbox: 3.3822, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 1.3166, d4.loss_bbox: 3.3937, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 1.1878, dn_loss_bbox: 2.9473, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 1.1521, d0.dn_loss_bbox: 3.0203, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.1286, d1.dn_loss_bbox: 2.9409, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.1101, d2.dn_loss_bbox: 2.8789, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0986, d3.dn_loss_bbox: 2.9853, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.1411, d4.dn_loss_bbox: 2.9598, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.8570, loss_cls_H: 0.8483, loss_bbox_lane: 4.9286, loss_bbox_H: 4.8370, d0.loss_cls_lane: 0.9078, d0.loss_cls_H: 0.9091, d0.loss_bbox_lane: 5.1014, d0.loss_bbox_H: 5.0200, d1.loss_cls_lane: 0.8687, d1.loss_cls_H: 0.8689, d1.loss_bbox_lane: 4.8096, d1.loss_bbox_H: 4.7397, d2.loss_cls_lane: 0.8733, d2.loss_cls_H: 0.8752, d2.loss_bbox_lane: 4.8185, d2.loss_bbox_H: 4.6990, d3.loss_cls_lane: 0.8518, d3.loss_cls_H: 0.8510, d3.loss_bbox_lane: 4.7670, d3.loss_bbox_H: 4.6484, d4.loss_cls_lane: 0.8678, d4.loss_cls_H: 0.8664, d4.loss_bbox_lane: 4.8760, d4.loss_bbox_H: 4.7743, vlm_loss: 1.8880, loss_plan_reg: 0.4900, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.3723, loss: 126.7510, grad_norm: 221.7316
2026-01-14 11:02:40,144 - 0.0.1 - INFO - Iter [40/88038]	lr: 1.233e-04, eta: 2 days, 13:15:28, time: 2.593, data_time: 0.049, memory: 13059, loss_cls: 1.3858, loss_bbox: 2.9135, loss_traj: 1.4221, loss_traj_cls: 0.5555, loss_traffic: 1.4056, loss_affect: 0.0000, d0.loss_cls: 1.4404, d0.loss_bbox: 2.9406, d0.loss_traffic: 1.3913, d0.loss_affect: 0.0000, d1.loss_cls: 1.4378, d1.loss_bbox: 2.9511, d1.loss_traffic: 1.2669, d1.loss_affect: 0.0000, d2.loss_cls: 1.4250, d2.loss_bbox: 2.9214, d2.loss_traffic: 1.2567, d2.loss_affect: 0.0000, d3.loss_cls: 1.4075, d3.loss_bbox: 2.9123, d3.loss_traffic: 1.3070, d3.loss_affect: 0.0000, d4.loss_cls: 1.4315, d4.loss_bbox: 2.9453, d4.loss_traffic: 1.3518, d4.loss_affect: 0.0000, dn_loss_cls: 1.0114, dn_loss_bbox: 2.7557, dn_loss_traffic: 1.3975, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9981, d0.dn_loss_bbox: 2.8224, d0.dn_loss_traffic: 1.3888, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9919, d1.dn_loss_bbox: 2.7416, d1.dn_loss_traffic: 1.2632, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0045, d2.dn_loss_bbox: 2.6340, d2.dn_loss_traffic: 1.2572, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.9901, d3.dn_loss_bbox: 2.6490, d3.dn_loss_traffic: 1.2881, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9856, d4.dn_loss_bbox: 2.6494, d4.dn_loss_traffic: 1.3464, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.6779, loss_cls_H: 0.6762, loss_bbox_lane: 3.7971, loss_bbox_H: 3.7743, d0.loss_cls_lane: 0.6718, d0.loss_cls_H: 0.6717, d0.loss_bbox_lane: 3.8164, d0.loss_bbox_H: 3.8250, d1.loss_cls_lane: 0.6542, d1.loss_cls_H: 0.6543, d1.loss_bbox_lane: 3.7499, d1.loss_bbox_H: 3.7232, d2.loss_cls_lane: 0.6643, d2.loss_cls_H: 0.6629, d2.loss_bbox_lane: 3.7709, d2.loss_bbox_H: 3.7720, d3.loss_cls_lane: 0.6704, d3.loss_cls_H: 0.6710, d3.loss_bbox_lane: 3.7388, d3.loss_bbox_H: 3.7345, d4.loss_cls_lane: 0.6721, d4.loss_cls_H: 0.6713, d4.loss_bbox_lane: 3.7726, d4.loss_bbox_H: 3.7494, vlm_loss: 0.7428, loss_plan_reg: 0.7417, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.1023, loss: 121.0728, grad_norm: 198.1765
2026-01-14 11:03:05,393 - 0.0.1 - INFO - Iter [50/88038]	lr: 1.276e-04, eta: 2 days, 13:20:34, time: 2.525, data_time: 0.054, memory: 13059, loss_cls: 1.2622, loss_bbox: 3.1699, loss_traj: 2.9889, loss_traj_cls: 0.5594, loss_traffic: 0.5597, loss_affect: 0.0000, d0.loss_cls: 1.3135, d0.loss_bbox: 3.1737, d0.loss_traffic: 0.5209, d0.loss_affect: 0.0000, d1.loss_cls: 1.2743, d1.loss_bbox: 3.1651, d1.loss_traffic: 0.4882, d1.loss_affect: 0.0000, d2.loss_cls: 1.2579, d2.loss_bbox: 3.1352, d2.loss_traffic: 0.4817, d2.loss_affect: 0.0000, d3.loss_cls: 1.2490, d3.loss_bbox: 3.1786, d3.loss_traffic: 0.4822, d3.loss_affect: 0.0000, d4.loss_cls: 1.2391, d4.loss_bbox: 3.1685, d4.loss_traffic: 0.5297, d4.loss_affect: 0.0000, dn_loss_cls: 0.9516, dn_loss_bbox: 2.9493, dn_loss_traffic: 0.5566, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9525, d0.dn_loss_bbox: 2.9425, d0.dn_loss_traffic: 0.5143, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9246, d1.dn_loss_bbox: 2.8949, d1.dn_loss_traffic: 0.4837, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.9528, d2.dn_loss_bbox: 2.8414, d2.dn_loss_traffic: 0.4779, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.9534, d3.dn_loss_bbox: 2.8555, d3.dn_loss_traffic: 0.4745, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9301, d4.dn_loss_bbox: 2.9058, d4.dn_loss_traffic: 0.5275, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.5889, loss_cls_H: 0.5895, loss_bbox_lane: 3.6782, loss_bbox_H: 3.5942, d0.loss_cls_lane: 0.5813, d0.loss_cls_H: 0.5813, d0.loss_bbox_lane: 3.6844, d0.loss_bbox_H: 3.6316, d1.loss_cls_lane: 0.5749, d1.loss_cls_H: 0.5750, d1.loss_bbox_lane: 3.6292, d1.loss_bbox_H: 3.5450, d2.loss_cls_lane: 0.5776, d2.loss_cls_H: 0.5781, d2.loss_bbox_lane: 3.6498, d2.loss_bbox_H: 3.5681, d3.loss_cls_lane: 0.5779, d3.loss_cls_H: 0.5777, d3.loss_bbox_lane: 3.6499, d3.loss_bbox_H: 3.5451, d4.loss_cls_lane: 0.5833, d4.loss_cls_H: 0.5831, d4.loss_bbox_lane: 3.6692, d4.loss_bbox_H: 3.5783, vlm_loss: 0.0309, loss_plan_reg: 0.2912, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0836, loss: 110.0841, grad_norm: 136.8790
2026-01-14 11:03:28,472 - 0.0.1 - INFO - Iter [60/88038]	lr: 1.318e-04, eta: 2 days, 12:30:47, time: 2.308, data_time: 0.048, memory: 13059, loss_cls: 1.3412, loss_bbox: 3.2035, loss_traj: 2.4660, loss_traj_cls: 0.5664, loss_traffic: 0.1169, loss_affect: 0.0339, d0.loss_cls: 1.3312, d0.loss_bbox: 3.2453, d0.loss_traffic: 0.1115, d0.loss_affect: 0.0328, d1.loss_cls: 1.3588, d1.loss_bbox: 3.2379, d1.loss_traffic: 0.1050, d1.loss_affect: 0.0331, d2.loss_cls: 1.3561, d2.loss_bbox: 3.2192, d2.loss_traffic: 0.1069, d2.loss_affect: 0.0321, d3.loss_cls: 1.3663, d3.loss_bbox: 3.2047, d3.loss_traffic: 0.1015, d3.loss_affect: 0.0333, d4.loss_cls: 1.3534, d4.loss_bbox: 3.2078, d4.loss_traffic: 0.1066, d4.loss_affect: 0.0329, dn_loss_cls: 0.8709, dn_loss_bbox: 2.9404, dn_loss_traffic: 0.1169, dn_loss_affect: 0.0340, d0.dn_loss_cls: 0.8521, d0.dn_loss_bbox: 2.9689, d0.dn_loss_traffic: 0.1108, d0.dn_loss_affect: 0.0326, d1.dn_loss_cls: 0.8360, d1.dn_loss_bbox: 2.9784, d1.dn_loss_traffic: 0.1040, d1.dn_loss_affect: 0.0333, d2.dn_loss_cls: 0.8562, d2.dn_loss_bbox: 2.9667, d2.dn_loss_traffic: 0.1062, d2.dn_loss_affect: 0.0324, d3.dn_loss_cls: 0.8586, d3.dn_loss_bbox: 2.9718, d3.dn_loss_traffic: 0.1016, d3.dn_loss_affect: 0.0329, d4.dn_loss_cls: 0.8663, d4.dn_loss_bbox: 2.9322, d4.dn_loss_traffic: 0.1060, d4.dn_loss_affect: 0.0326, loss_cls_lane: 0.6597, loss_cls_H: 0.6608, loss_bbox_lane: 4.4939, loss_bbox_H: 4.4532, d0.loss_cls_lane: 0.6843, d0.loss_cls_H: 0.6839, d0.loss_bbox_lane: 4.5214, d0.loss_bbox_H: 4.4858, d1.loss_cls_lane: 0.6729, d1.loss_cls_H: 0.6728, d1.loss_bbox_lane: 4.4919, d1.loss_bbox_H: 4.4424, d2.loss_cls_lane: 0.6575, d2.loss_cls_H: 0.6573, d2.loss_bbox_lane: 4.4866, d2.loss_bbox_H: 4.4159, d3.loss_cls_lane: 0.6645, d3.loss_cls_H: 0.6656, d3.loss_bbox_lane: 4.4689, d3.loss_bbox_H: 4.4228, d4.loss_cls_lane: 0.6717, d4.loss_cls_H: 0.6722, d4.loss_bbox_lane: 4.5079, d4.loss_bbox_H: 4.4581, vlm_loss: 0.0080, loss_plan_reg: 0.3296, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0546, loss: 117.1098, grad_norm: 172.2428
2026-01-14 11:03:49,537 - 0.0.1 - INFO - Iter [70/88038]	lr: 1.361e-04, eta: 2 days, 11:12:57, time: 2.106, data_time: 0.051, memory: 13059, loss_cls: 1.4257, loss_bbox: 2.9578, loss_traj: 2.4421, loss_traj_cls: 0.6105, loss_traffic: 1.0758, loss_affect: 0.0000, d0.loss_cls: 1.4231, d0.loss_bbox: 2.9806, d0.loss_traffic: 1.0878, d0.loss_affect: 0.0000, d1.loss_cls: 1.4536, d1.loss_bbox: 2.9458, d1.loss_traffic: 1.0751, d1.loss_affect: 0.0000, d2.loss_cls: 1.4457, d2.loss_bbox: 2.9243, d2.loss_traffic: 1.0947, d2.loss_affect: 0.0000, d3.loss_cls: 1.4255, d3.loss_bbox: 2.9098, d3.loss_traffic: 1.1071, d3.loss_affect: 0.0000, d4.loss_cls: 1.4232, d4.loss_bbox: 2.9212, d4.loss_traffic: 1.1027, d4.loss_affect: 0.0000, dn_loss_cls: 1.0633, dn_loss_bbox: 2.6936, dn_loss_traffic: 1.0747, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9740, d0.dn_loss_bbox: 2.6678, d0.dn_loss_traffic: 1.0777, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.0221, d1.dn_loss_bbox: 2.7234, d1.dn_loss_traffic: 1.0687, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0476, d2.dn_loss_bbox: 2.6721, d2.dn_loss_traffic: 1.0839, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0593, d3.dn_loss_bbox: 2.7032, d3.dn_loss_traffic: 1.1019, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.0601, d4.dn_loss_bbox: 2.6940, d4.dn_loss_traffic: 1.0984, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.7158, loss_cls_H: 0.7157, loss_bbox_lane: 5.2111, loss_bbox_H: 5.3150, d0.loss_cls_lane: 0.7170, d0.loss_cls_H: 0.7157, d0.loss_bbox_lane: 5.1815, d0.loss_bbox_H: 5.2723, d1.loss_cls_lane: 0.7307, d1.loss_cls_H: 0.7303, d1.loss_bbox_lane: 5.2239, d1.loss_bbox_H: 5.3216, d2.loss_cls_lane: 0.7330, d2.loss_cls_H: 0.7336, d2.loss_bbox_lane: 5.2013, d2.loss_bbox_H: 5.2950, d3.loss_cls_lane: 0.7314, d3.loss_cls_H: 0.7292, d3.loss_bbox_lane: 5.2217, d3.loss_bbox_H: 5.3160, d4.loss_cls_lane: 0.7235, d4.loss_cls_H: 0.7227, d4.loss_bbox_lane: 5.2313, d4.loss_bbox_H: 5.3307, vlm_loss: 0.0132, loss_plan_reg: 0.1431, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0423, loss: 136.7361, grad_norm: 268.8658
2026-01-14 11:04:22,965 - 0.0.1 - INFO - Iter [80/88038]	lr: 1.404e-04, eta: 2 days, 14:01:02, time: 3.343, data_time: 0.052, memory: 13059, loss_cls: 1.3966, loss_bbox: 3.2756, loss_traj: 2.4514, loss_traj_cls: 0.5817, loss_traffic: 0.3182, loss_affect: 0.2228, d0.loss_cls: 1.3807, d0.loss_bbox: 3.3233, d0.loss_traffic: 0.3171, d0.loss_affect: 0.2149, d1.loss_cls: 1.3909, d1.loss_bbox: 3.3061, d1.loss_traffic: 0.3202, d1.loss_affect: 0.2121, d2.loss_cls: 1.3951, d2.loss_bbox: 3.2787, d2.loss_traffic: 0.3108, d2.loss_affect: 0.2089, d3.loss_cls: 1.3945, d3.loss_bbox: 3.2536, d3.loss_traffic: 0.3110, d3.loss_affect: 0.2110, d4.loss_cls: 1.4075, d4.loss_bbox: 3.2514, d4.loss_traffic: 0.3137, d4.loss_affect: 0.2163, dn_loss_cls: 1.1713, dn_loss_bbox: 2.9479, dn_loss_traffic: 0.3218, dn_loss_affect: 0.2261, d0.dn_loss_cls: 1.0566, d0.dn_loss_bbox: 2.9352, d0.dn_loss_traffic: 0.3204, d0.dn_loss_affect: 0.2137, d1.dn_loss_cls: 1.1406, d1.dn_loss_bbox: 2.9541, d1.dn_loss_traffic: 0.3203, d1.dn_loss_affect: 0.2117, d2.dn_loss_cls: 1.1443, d2.dn_loss_bbox: 2.9221, d2.dn_loss_traffic: 0.3157, d2.dn_loss_affect: 0.2097, d3.dn_loss_cls: 1.1655, d3.dn_loss_bbox: 2.9509, d3.dn_loss_traffic: 0.3119, d3.dn_loss_affect: 0.2122, d4.dn_loss_cls: 1.1872, d4.dn_loss_bbox: 3.0044, d4.dn_loss_traffic: 0.3160, d4.dn_loss_affect: 0.2183, loss_cls_lane: 0.5936, loss_cls_H: 0.5923, loss_bbox_lane: 3.7572, loss_bbox_H: 3.8019, d0.loss_cls_lane: 0.5922, d0.loss_cls_H: 0.5921, d0.loss_bbox_lane: 3.7919, d0.loss_bbox_H: 3.8446, d1.loss_cls_lane: 0.5931, d1.loss_cls_H: 0.5936, d1.loss_bbox_lane: 3.8168, d1.loss_bbox_H: 3.8692, d2.loss_cls_lane: 0.6018, d2.loss_cls_H: 0.6031, d2.loss_bbox_lane: 3.8575, d2.loss_bbox_H: 3.9041, d3.loss_cls_lane: 0.6061, d3.loss_cls_H: 0.6058, d3.loss_bbox_lane: 3.8136, d3.loss_bbox_H: 3.8515, d4.loss_cls_lane: 0.6001, d4.loss_cls_H: 0.6004, d4.loss_bbox_lane: 3.7842, d4.loss_bbox_H: 3.8356, vlm_loss: 0.0071, loss_plan_reg: 0.3337, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0229, loss: 115.5083, grad_norm: 215.1737
2026-01-14 11:04:51,968 - 0.0.1 - INFO - Iter [90/88038]	lr: 1.446e-04, eta: 2 days, 14:59:34, time: 2.900, data_time: 0.053, memory: 13059, loss_cls: 1.4361, loss_bbox: 3.4351, loss_traj: 1.7297, loss_traj_cls: 0.5888, loss_traffic: 0.1579, loss_affect: 0.0000, d0.loss_cls: 1.3787, d0.loss_bbox: 3.4594, d0.loss_traffic: 0.1492, d0.loss_affect: 0.0000, d1.loss_cls: 1.4185, d1.loss_bbox: 3.5179, d1.loss_traffic: 0.1603, d1.loss_affect: 0.0000, d2.loss_cls: 1.4400, d2.loss_bbox: 3.4722, d2.loss_traffic: 0.1571, d2.loss_affect: 0.0000, d3.loss_cls: 1.4535, d3.loss_bbox: 3.4619, d3.loss_traffic: 0.1538, d3.loss_affect: 0.0000, d4.loss_cls: 1.4110, d4.loss_bbox: 3.4730, d4.loss_traffic: 0.1516, d4.loss_affect: 0.0000, dn_loss_cls: 0.8785, dn_loss_bbox: 2.9966, dn_loss_traffic: 0.1554, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.7895, d0.dn_loss_bbox: 3.0657, d0.dn_loss_traffic: 0.1498, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.8435, d1.dn_loss_bbox: 3.0425, d1.dn_loss_traffic: 0.1592, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.8703, d2.dn_loss_bbox: 3.0292, d2.dn_loss_traffic: 0.1558, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.8752, d3.dn_loss_bbox: 3.0275, d3.dn_loss_traffic: 0.1516, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9003, d4.dn_loss_bbox: 3.0400, d4.dn_loss_traffic: 0.1503, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.5691, loss_cls_H: 0.5689, loss_bbox_lane: 3.3016, loss_bbox_H: 3.2860, d0.loss_cls_lane: 0.5681, d0.loss_cls_H: 0.5664, d0.loss_bbox_lane: 3.3510, d0.loss_bbox_H: 3.3282, d1.loss_cls_lane: 0.5676, d1.loss_cls_H: 0.5666, d1.loss_bbox_lane: 3.3389, d1.loss_bbox_H: 3.3263, d2.loss_cls_lane: 0.5719, d2.loss_cls_H: 0.5714, d2.loss_bbox_lane: 3.2869, d2.loss_bbox_H: 3.2748, d3.loss_cls_lane: 0.5687, d3.loss_cls_H: 0.5691, d3.loss_bbox_lane: 3.3381, d3.loss_bbox_H: 3.3269, d4.loss_cls_lane: 0.5712, d4.loss_cls_H: 0.5722, d4.loss_bbox_lane: 3.3385, d4.loss_bbox_H: 3.3339, vlm_loss: 0.0021, loss_plan_reg: 0.2242, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0182, loss: 103.7932, grad_norm: 238.6126
2026-01-14 11:05:16,390 - 0.0.1 - INFO - Iter [100/88038]	lr: 1.489e-04, eta: 2 days, 14:39:09, time: 2.442, data_time: 0.048, memory: 13059, loss_cls: 1.3819, loss_bbox: 2.9745, loss_traj: 2.9449, loss_traj_cls: 0.5747, loss_traffic: 0.1742, loss_affect: 0.0000, d0.loss_cls: 1.3558, d0.loss_bbox: 3.0155, d0.loss_traffic: 0.1816, d0.loss_affect: 0.0000, d1.loss_cls: 1.3696, d1.loss_bbox: 3.0086, d1.loss_traffic: 0.1800, d1.loss_affect: 0.0000, d2.loss_cls: 1.3740, d2.loss_bbox: 2.9992, d2.loss_traffic: 0.1746, d2.loss_affect: 0.0000, d3.loss_cls: 1.3959, d3.loss_bbox: 2.9972, d3.loss_traffic: 0.1696, d3.loss_affect: 0.0000, d4.loss_cls: 1.3734, d4.loss_bbox: 2.9699, d4.loss_traffic: 0.1710, d4.loss_affect: 0.0000, dn_loss_cls: 1.0564, dn_loss_bbox: 2.5751, dn_loss_traffic: 0.1737, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9154, d0.dn_loss_bbox: 2.5832, d0.dn_loss_traffic: 0.1758, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.0027, d1.dn_loss_bbox: 2.5613, d1.dn_loss_traffic: 0.1775, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0505, d2.dn_loss_bbox: 2.5415, d2.dn_loss_traffic: 0.1724, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0437, d3.dn_loss_bbox: 2.5775, d3.dn_loss_traffic: 0.1719, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.0466, d4.dn_loss_bbox: 2.5706, d4.dn_loss_traffic: 0.1724, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.6737, loss_cls_H: 0.6745, loss_bbox_lane: 4.3174, loss_bbox_H: 4.3373, d0.loss_cls_lane: 0.6725, d0.loss_cls_H: 0.6726, d0.loss_bbox_lane: 4.3101, d0.loss_bbox_H: 4.3529, d1.loss_cls_lane: 0.6726, d1.loss_cls_H: 0.6723, d1.loss_bbox_lane: 4.3255, d1.loss_bbox_H: 4.3574, d2.loss_cls_lane: 0.6755, d2.loss_cls_H: 0.6742, d2.loss_bbox_lane: 4.3184, d2.loss_bbox_H: 4.3607, d3.loss_cls_lane: 0.6783, d3.loss_cls_H: 0.6773, d3.loss_bbox_lane: 4.3354, d3.loss_bbox_H: 4.3746, d4.loss_cls_lane: 0.6772, d4.loss_cls_H: 0.6752, d4.loss_bbox_lane: 4.3076, d4.loss_bbox_H: 4.3408, vlm_loss: 0.0023, loss_plan_reg: 0.3229, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0156, loss: 113.8292, grad_norm: 251.6852
