2026-01-14 11:24:08,024 - 0.0.1 - INFO - Start running, host: root@LearningMachine3, work_dir: /mnt/sdb/swseo/Orion/adzoo/orion/work_dirs/orion_stage2_train
2026-01-14 11:24:08,025 - 0.0.1 - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_train_iter:
(VERY_HIGH   ) CosineAnnealingLrUpdaterHook       
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) Fp16OptimizerHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) CustomDistEvalHook                 
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
(VERY_LOW    ) TensorboardLoggerHook              
 -------------------- 
2026-01-14 11:24:08,025 - 0.0.1 - INFO - workflow: [('train', 1)], max: 88038 iters
2026-01-14 11:24:08,031 - 0.0.1 - INFO - Checkpoints will be saved to /mnt/sdb/swseo/Orion/adzoo/orion/work_dirs/orion_stage2_train by HardDiskBackend.
2026-01-14 11:24:34,138 - 0.0.1 - INFO - Iter [10/88038]	lr: 1.105e-04, eta: 2 days, 12:01:58, time: 2.455, data_time: 0.360, memory: 13005, loss_cls: 2.2300, loss_bbox: 3.7993, loss_traj: 3.5890, loss_traj_cls: 91.5927, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 2.1417, d0.loss_bbox: 3.9131, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 2.1502, d1.loss_bbox: 3.8882, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 2.1556, d2.loss_bbox: 3.8265, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 2.0960, d3.loss_bbox: 3.8529, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 2.1730, d4.loss_bbox: 3.8340, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 2.1671, dn_loss_bbox: 5.4751, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 2.0890, d0.dn_loss_bbox: 5.3817, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 2.0540, d1.dn_loss_bbox: 5.4476, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 2.1047, d2.dn_loss_bbox: 5.3665, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 2.0511, d3.dn_loss_bbox: 5.2596, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 2.1168, d4.dn_loss_bbox: 5.4615, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 1.6382, loss_cls_H: 1.6555, loss_bbox_lane: 9.7598, loss_bbox_H: 9.7049, d0.loss_cls_lane: 1.6190, d0.loss_cls_H: 1.6244, d0.loss_bbox_lane: 9.6121, d0.loss_bbox_H: 9.5909, d1.loss_cls_lane: 1.6327, d1.loss_cls_H: 1.6380, d1.loss_bbox_lane: 9.6840, d1.loss_bbox_H: 9.6036, d2.loss_cls_lane: 1.6028, d2.loss_cls_H: 1.6121, d2.loss_bbox_lane: 9.4744, d2.loss_bbox_H: 9.3535, d3.loss_cls_lane: 1.6205, d3.loss_cls_H: 1.6383, d3.loss_bbox_lane: 9.3791, d3.loss_bbox_H: 9.2343, d4.loss_cls_lane: 1.6574, d4.loss_cls_H: 1.6711, d4.loss_bbox_lane: 9.7718, d4.loss_bbox_H: 9.6375, vlm_loss: 11.3589, loss_plan_reg: 0.6588, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 7.9629, loss: 330.6134, grad_norm: nan
2026-01-14 11:24:58,196 - 0.0.1 - INFO - Iter [20/88038]	lr: 1.148e-04, eta: 2 days, 11:25:28, time: 2.406, data_time: 0.050, memory: 13030, loss_cls: 1.5482, loss_bbox: 3.2210, loss_traj: 2.4282, loss_traj_cls: 0.6146, loss_traffic: 0.9238, loss_affect: 0.0000, d0.loss_cls: 1.6401, d0.loss_bbox: 3.1793, d0.loss_traffic: 0.9114, d0.loss_affect: 0.0000, d1.loss_cls: 1.5553, d1.loss_bbox: 3.1843, d1.loss_traffic: 0.8445, d1.loss_affect: 0.0000, d2.loss_cls: 1.5366, d2.loss_bbox: 3.2262, d2.loss_traffic: 0.8659, d2.loss_affect: 0.0000, d3.loss_cls: 1.5875, d3.loss_bbox: 3.2189, d3.loss_traffic: 0.8839, d3.loss_affect: 0.0000, d4.loss_cls: 1.5745, d4.loss_bbox: 3.2501, d4.loss_traffic: 0.8705, d4.loss_affect: 0.0000, dn_loss_cls: 1.2784, dn_loss_bbox: 3.2494, dn_loss_traffic: 0.9253, dn_loss_affect: 0.0000, d0.dn_loss_cls: 1.4890, d0.dn_loss_bbox: 3.3897, d0.dn_loss_traffic: 0.9037, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.3300, d1.dn_loss_bbox: 3.4280, d1.dn_loss_traffic: 0.8513, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.2899, d2.dn_loss_bbox: 3.3061, d2.dn_loss_traffic: 0.8650, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.2093, d3.dn_loss_bbox: 3.4044, d3.dn_loss_traffic: 0.8960, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.3100, d4.dn_loss_bbox: 3.2723, d4.dn_loss_traffic: 0.8797, d4.dn_loss_affect: 0.0000, loss_cls_lane: 1.2669, loss_cls_H: 1.2766, loss_bbox_lane: 5.7947, loss_bbox_H: 5.7536, d0.loss_cls_lane: 1.3705, d0.loss_cls_H: 1.3643, d0.loss_bbox_lane: 6.2589, d0.loss_bbox_H: 6.3126, d1.loss_cls_lane: 1.3210, d1.loss_cls_H: 1.3083, d1.loss_bbox_lane: 5.7035, d1.loss_bbox_H: 5.6810, d2.loss_cls_lane: 1.2894, d2.loss_cls_H: 1.2892, d2.loss_bbox_lane: 5.5643, d2.loss_bbox_H: 5.5275, d3.loss_cls_lane: 1.2660, d3.loss_cls_H: 1.2722, d3.loss_bbox_lane: 5.6232, d3.loss_bbox_H: 5.6124, d4.loss_cls_lane: 1.2780, d4.loss_cls_H: 1.2859, d4.loss_bbox_lane: 5.6483, d4.loss_bbox_H: 5.5878, vlm_loss: 5.2196, loss_plan_reg: 0.4199, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 3.1871, loss: 163.8246, grad_norm: 533.7460
2026-01-14 11:25:23,323 - 0.0.1 - INFO - Iter [30/88038]	lr: 1.190e-04, eta: 2 days, 12:05:12, time: 2.513, data_time: 0.055, memory: 13055, loss_cls: 1.3427, loss_bbox: 3.4265, loss_traj: 2.1330, loss_traj_cls: 0.5322, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 1.3366, d0.loss_bbox: 3.4462, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 1.2996, d1.loss_bbox: 3.4350, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 1.2959, d2.loss_bbox: 3.3929, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 1.3122, d3.loss_bbox: 3.4290, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 1.3183, d4.loss_bbox: 3.4225, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 1.1974, dn_loss_bbox: 2.9339, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 1.1538, d0.dn_loss_bbox: 3.0218, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.1317, d1.dn_loss_bbox: 2.9374, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.1122, d2.dn_loss_bbox: 2.8965, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.1006, d3.dn_loss_bbox: 2.8679, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.1358, d4.dn_loss_bbox: 2.8755, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.8638, loss_cls_H: 0.8541, loss_bbox_lane: 4.9313, loss_bbox_H: 4.8437, d0.loss_cls_lane: 0.9089, d0.loss_cls_H: 0.9100, d0.loss_bbox_lane: 5.1086, d0.loss_bbox_H: 5.0252, d1.loss_cls_lane: 0.8703, d1.loss_cls_H: 0.8701, d1.loss_bbox_lane: 4.8109, d1.loss_bbox_H: 4.7420, d2.loss_cls_lane: 0.8739, d2.loss_cls_H: 0.8759, d2.loss_bbox_lane: 4.8224, d2.loss_bbox_H: 4.7033, d3.loss_cls_lane: 0.8533, d3.loss_cls_H: 0.8522, d3.loss_bbox_lane: 4.7728, d3.loss_bbox_H: 4.6533, d4.loss_cls_lane: 0.8698, d4.loss_cls_H: 0.8682, d4.loss_bbox_lane: 4.8849, d4.loss_bbox_H: 4.7809, vlm_loss: 1.8678, loss_plan_reg: 0.4347, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.4180, loss: 126.7575, grad_norm: 224.0556
2026-01-14 11:25:49,989 - 0.0.1 - INFO - Iter [40/88038]	lr: 1.233e-04, eta: 2 days, 13:21:20, time: 2.667, data_time: 0.047, memory: 13058, loss_cls: 1.3998, loss_bbox: 2.8597, loss_traj: 1.4208, loss_traj_cls: 0.5592, loss_traffic: 1.4046, loss_affect: 0.0000, d0.loss_cls: 1.4722, d0.loss_bbox: 2.9674, d0.loss_traffic: 1.3990, d0.loss_affect: 0.0000, d1.loss_cls: 1.4610, d1.loss_bbox: 2.9320, d1.loss_traffic: 1.2629, d1.loss_affect: 0.0000, d2.loss_cls: 1.4351, d2.loss_bbox: 2.9045, d2.loss_traffic: 1.2365, d2.loss_affect: 0.0000, d3.loss_cls: 1.4104, d3.loss_bbox: 2.8997, d3.loss_traffic: 1.2884, d3.loss_affect: 0.0000, d4.loss_cls: 1.4546, d4.loss_bbox: 2.9060, d4.loss_traffic: 1.3416, d4.loss_affect: 0.0000, dn_loss_cls: 1.0071, dn_loss_bbox: 2.6668, dn_loss_traffic: 1.3978, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9990, d0.dn_loss_bbox: 2.8338, d0.dn_loss_traffic: 1.4044, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9890, d1.dn_loss_bbox: 2.8106, d1.dn_loss_traffic: 1.2602, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0038, d2.dn_loss_bbox: 2.7194, d2.dn_loss_traffic: 1.2459, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.9926, d3.dn_loss_bbox: 2.6713, d3.dn_loss_traffic: 1.2673, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9798, d4.dn_loss_bbox: 2.6573, d4.dn_loss_traffic: 1.3331, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.6796, loss_cls_H: 0.6776, loss_bbox_lane: 3.7957, loss_bbox_H: 3.7659, d0.loss_cls_lane: 0.6727, d0.loss_cls_H: 0.6731, d0.loss_bbox_lane: 3.8221, d0.loss_bbox_H: 3.8307, d1.loss_cls_lane: 0.6568, d1.loss_cls_H: 0.6565, d1.loss_bbox_lane: 3.7446, d1.loss_bbox_H: 3.7179, d2.loss_cls_lane: 0.6674, d2.loss_cls_H: 0.6658, d2.loss_bbox_lane: 3.7768, d2.loss_bbox_H: 3.7767, d3.loss_cls_lane: 0.6723, d3.loss_cls_H: 0.6731, d3.loss_bbox_lane: 3.7427, d3.loss_bbox_H: 3.7351, d4.loss_cls_lane: 0.6750, d4.loss_cls_H: 0.6741, d4.loss_bbox_lane: 3.7822, d4.loss_bbox_H: 3.7551, vlm_loss: 0.7964, loss_plan_reg: 0.7330, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.1022, loss: 121.1756, grad_norm: 205.9876
2026-01-14 11:26:16,201 - 0.0.1 - INFO - Iter [50/88038]	lr: 1.276e-04, eta: 2 days, 13:53:31, time: 2.621, data_time: 0.056, memory: 13058, loss_cls: 1.2558, loss_bbox: 3.1634, loss_traj: 3.0001, loss_traj_cls: 0.5588, loss_traffic: 0.5758, loss_affect: 0.0000, d0.loss_cls: 1.2953, d0.loss_bbox: 3.1884, d0.loss_traffic: 0.5175, d0.loss_affect: 0.0000, d1.loss_cls: 1.2721, d1.loss_bbox: 3.1623, d1.loss_traffic: 0.4667, d1.loss_affect: 0.0000, d2.loss_cls: 1.2546, d2.loss_bbox: 3.2106, d2.loss_traffic: 0.4719, d2.loss_affect: 0.0000, d3.loss_cls: 1.2512, d3.loss_bbox: 3.1898, d3.loss_traffic: 0.4782, d3.loss_affect: 0.0000, d4.loss_cls: 1.2448, d4.loss_bbox: 3.1747, d4.loss_traffic: 0.5419, d4.loss_affect: 0.0000, dn_loss_cls: 0.9603, dn_loss_bbox: 2.8888, dn_loss_traffic: 0.5693, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9650, d0.dn_loss_bbox: 2.9097, d0.dn_loss_traffic: 0.5117, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.9426, d1.dn_loss_bbox: 2.8864, d1.dn_loss_traffic: 0.4665, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.9644, d2.dn_loss_bbox: 2.8691, d2.dn_loss_traffic: 0.4674, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.9590, d3.dn_loss_bbox: 2.9296, d3.dn_loss_traffic: 0.4779, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.9369, d4.dn_loss_bbox: 2.8677, d4.dn_loss_traffic: 0.5378, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.5903, loss_cls_H: 0.5912, loss_bbox_lane: 3.6818, loss_bbox_H: 3.5947, d0.loss_cls_lane: 0.5825, d0.loss_cls_H: 0.5828, d0.loss_bbox_lane: 3.6901, d0.loss_bbox_H: 3.6390, d1.loss_cls_lane: 0.5765, d1.loss_cls_H: 0.5768, d1.loss_bbox_lane: 3.6352, d1.loss_bbox_H: 3.5465, d2.loss_cls_lane: 0.5793, d2.loss_cls_H: 0.5797, d2.loss_bbox_lane: 3.6596, d2.loss_bbox_H: 3.5793, d3.loss_cls_lane: 0.5792, d3.loss_cls_H: 0.5792, d3.loss_bbox_lane: 3.6573, d3.loss_bbox_H: 3.5525, d4.loss_cls_lane: 0.5856, d4.loss_cls_H: 0.5852, d4.loss_bbox_lane: 3.6753, d4.loss_bbox_H: 3.5805, vlm_loss: 0.0440, loss_plan_reg: 0.2568, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0630, loss: 110.2276, grad_norm: 153.9567
2026-01-14 11:26:39,954 - 0.0.1 - INFO - Iter [60/88038]	lr: 1.318e-04, eta: 2 days, 13:14:43, time: 2.375, data_time: 0.048, memory: 13058, loss_cls: 1.3472, loss_bbox: 3.2250, loss_traj: 2.4719, loss_traj_cls: 0.5677, loss_traffic: 0.1296, loss_affect: 0.0334, d0.loss_cls: 1.3240, d0.loss_bbox: 3.2762, d0.loss_traffic: 0.1108, d0.loss_affect: 0.0336, d1.loss_cls: 1.3563, d1.loss_bbox: 3.2490, d1.loss_traffic: 0.1003, d1.loss_affect: 0.0335, d2.loss_cls: 1.3573, d2.loss_bbox: 3.1938, d2.loss_traffic: 0.1062, d2.loss_affect: 0.0319, d3.loss_cls: 1.3715, d3.loss_bbox: 3.2357, d3.loss_traffic: 0.1059, d3.loss_affect: 0.0333, d4.loss_cls: 1.3411, d4.loss_bbox: 3.2185, d4.loss_traffic: 0.1186, d4.loss_affect: 0.0323, dn_loss_cls: 0.8575, dn_loss_bbox: 3.0495, dn_loss_traffic: 0.1293, dn_loss_affect: 0.0334, d0.dn_loss_cls: 0.8630, d0.dn_loss_bbox: 3.0764, d0.dn_loss_traffic: 0.1070, d0.dn_loss_affect: 0.0328, d1.dn_loss_cls: 0.8377, d1.dn_loss_bbox: 3.0278, d1.dn_loss_traffic: 0.0996, d1.dn_loss_affect: 0.0330, d2.dn_loss_cls: 0.8540, d2.dn_loss_bbox: 2.9710, d2.dn_loss_traffic: 0.1056, d2.dn_loss_affect: 0.0318, d3.dn_loss_cls: 0.8509, d3.dn_loss_bbox: 2.9975, d3.dn_loss_traffic: 0.1064, d3.dn_loss_affect: 0.0324, d4.dn_loss_cls: 0.8654, d4.dn_loss_bbox: 3.0020, d4.dn_loss_traffic: 0.1189, d4.dn_loss_affect: 0.0319, loss_cls_lane: 0.6644, loss_cls_H: 0.6652, loss_bbox_lane: 4.5029, loss_bbox_H: 4.4659, d0.loss_cls_lane: 0.6913, d0.loss_cls_H: 0.6907, d0.loss_bbox_lane: 4.5223, d0.loss_bbox_H: 4.4884, d1.loss_cls_lane: 0.6767, d1.loss_cls_H: 0.6765, d1.loss_bbox_lane: 4.4972, d1.loss_bbox_H: 4.4529, d2.loss_cls_lane: 0.6659, d2.loss_cls_H: 0.6654, d2.loss_bbox_lane: 4.4958, d2.loss_bbox_H: 4.4284, d3.loss_cls_lane: 0.6722, d3.loss_cls_H: 0.6720, d3.loss_bbox_lane: 4.4742, d3.loss_bbox_H: 4.4228, d4.loss_cls_lane: 0.6760, d4.loss_cls_H: 0.6764, d4.loss_bbox_lane: 4.5124, d4.loss_bbox_H: 4.4589, vlm_loss: 0.0084, loss_plan_reg: 0.3248, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0651, loss: 117.7330, grad_norm: 202.7111
2026-01-14 11:27:01,517 - 0.0.1 - INFO - Iter [70/88038]	lr: 1.361e-04, eta: 2 days, 12:01:02, time: 2.156, data_time: 0.051, memory: 13058, loss_cls: 1.4547, loss_bbox: 2.8955, loss_traj: 2.4391, loss_traj_cls: 0.6165, loss_traffic: 1.0772, loss_affect: 0.0000, d0.loss_cls: 1.4591, d0.loss_bbox: 2.9400, d0.loss_traffic: 1.1242, d0.loss_affect: 0.0000, d1.loss_cls: 1.4846, d1.loss_bbox: 2.9406, d1.loss_traffic: 1.1239, d1.loss_affect: 0.0000, d2.loss_cls: 1.4514, d2.loss_bbox: 2.9030, d2.loss_traffic: 1.1182, d2.loss_affect: 0.0000, d3.loss_cls: 1.4649, d3.loss_bbox: 2.9484, d3.loss_traffic: 1.1097, d3.loss_affect: 0.0000, d4.loss_cls: 1.4292, d4.loss_bbox: 2.8934, d4.loss_traffic: 1.0843, d4.loss_affect: 0.0000, dn_loss_cls: 1.0233, dn_loss_bbox: 2.7010, dn_loss_traffic: 1.0834, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9618, d0.dn_loss_bbox: 2.8945, d0.dn_loss_traffic: 1.0955, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.0063, d1.dn_loss_bbox: 2.7179, d1.dn_loss_traffic: 1.1212, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0576, d2.dn_loss_bbox: 2.6706, d2.dn_loss_traffic: 1.1177, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0303, d3.dn_loss_bbox: 2.6644, d3.dn_loss_traffic: 1.1054, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.0476, d4.dn_loss_bbox: 2.7325, d4.dn_loss_traffic: 1.0880, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.7165, loss_cls_H: 0.7156, loss_bbox_lane: 5.1950, loss_bbox_H: 5.2962, d0.loss_cls_lane: 0.7205, d0.loss_cls_H: 0.7189, d0.loss_bbox_lane: 5.1910, d0.loss_bbox_H: 5.2819, d1.loss_cls_lane: 0.7294, d1.loss_cls_H: 0.7287, d1.loss_bbox_lane: 5.2256, d1.loss_bbox_H: 5.3210, d2.loss_cls_lane: 0.7292, d2.loss_cls_H: 0.7295, d2.loss_bbox_lane: 5.2006, d2.loss_bbox_H: 5.2949, d3.loss_cls_lane: 0.7316, d3.loss_cls_H: 0.7293, d3.loss_bbox_lane: 5.2262, d3.loss_bbox_H: 5.3195, d4.loss_cls_lane: 0.7221, d4.loss_cls_H: 0.7224, d4.loss_bbox_lane: 5.2619, d4.loss_bbox_H: 5.3602, vlm_loss: 0.0282, loss_plan_reg: 0.1286, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0419, loss: 137.1432, grad_norm: 265.9476
2026-01-14 11:27:35,989 - 0.0.1 - INFO - Iter [80/88038]	lr: 1.404e-04, eta: 2 days, 15:02:14, time: 3.447, data_time: 0.050, memory: 13058, loss_cls: 1.3956, loss_bbox: 3.2675, loss_traj: 2.3948, loss_traj_cls: 0.5822, loss_traffic: 0.3230, loss_affect: 0.2178, d0.loss_cls: 1.3797, d0.loss_bbox: 3.2858, d0.loss_traffic: 0.3334, d0.loss_affect: 0.2252, d1.loss_cls: 1.3907, d1.loss_bbox: 3.3061, d1.loss_traffic: 0.3351, d1.loss_affect: 0.2132, d2.loss_cls: 1.3908, d2.loss_bbox: 3.2904, d2.loss_traffic: 0.3250, d2.loss_affect: 0.2057, d3.loss_cls: 1.3769, d3.loss_bbox: 3.3006, d3.loss_traffic: 0.3097, d3.loss_affect: 0.2105, d4.loss_cls: 1.3922, d4.loss_bbox: 3.2808, d4.loss_traffic: 0.3148, d4.loss_affect: 0.2085, dn_loss_cls: 1.1636, dn_loss_bbox: 2.9253, dn_loss_traffic: 0.3292, dn_loss_affect: 0.2202, d0.dn_loss_cls: 1.0621, d0.dn_loss_bbox: 2.9467, d0.dn_loss_traffic: 0.3301, d0.dn_loss_affect: 0.2251, d1.dn_loss_cls: 1.1540, d1.dn_loss_bbox: 2.9592, d1.dn_loss_traffic: 0.3343, d1.dn_loss_affect: 0.2148, d2.dn_loss_cls: 1.1732, d2.dn_loss_bbox: 2.9383, d2.dn_loss_traffic: 0.3257, d2.dn_loss_affect: 0.2061, d3.dn_loss_cls: 1.1385, d3.dn_loss_bbox: 2.9303, d3.dn_loss_traffic: 0.3088, d3.dn_loss_affect: 0.2111, d4.dn_loss_cls: 1.1774, d4.dn_loss_bbox: 2.9861, d4.dn_loss_traffic: 0.3178, d4.dn_loss_affect: 0.2104, loss_cls_lane: 0.5922, loss_cls_H: 0.5910, loss_bbox_lane: 3.7736, loss_bbox_H: 3.8175, d0.loss_cls_lane: 0.5896, d0.loss_cls_H: 0.5893, d0.loss_bbox_lane: 3.8028, d0.loss_bbox_H: 3.8505, d1.loss_cls_lane: 0.5915, d1.loss_cls_H: 0.5920, d1.loss_bbox_lane: 3.8242, d1.loss_bbox_H: 3.8682, d2.loss_cls_lane: 0.5986, d2.loss_cls_H: 0.5999, d2.loss_bbox_lane: 3.8622, d2.loss_bbox_H: 3.9086, d3.loss_cls_lane: 0.6020, d3.loss_cls_H: 0.6021, d3.loss_bbox_lane: 3.8468, d3.loss_bbox_H: 3.8919, d4.loss_cls_lane: 0.5966, d4.loss_cls_H: 0.5964, d4.loss_bbox_lane: 3.8020, d4.loss_bbox_H: 3.8505, vlm_loss: 0.0096, loss_plan_reg: 0.3631, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0286, loss: 115.6856, grad_norm: 209.9683
2026-01-14 11:28:05,238 - 0.0.1 - INFO - Iter [90/88038]	lr: 1.446e-04, eta: 2 days, 15:57:58, time: 2.925, data_time: 0.053, memory: 13058, loss_cls: 1.4249, loss_bbox: 3.5315, loss_traj: 1.7017, loss_traj_cls: 0.5891, loss_traffic: 0.1645, loss_affect: 0.0000, d0.loss_cls: 1.4038, d0.loss_bbox: 3.5386, d0.loss_traffic: 0.1558, d0.loss_affect: 0.0000, d1.loss_cls: 1.4214, d1.loss_bbox: 3.5136, d1.loss_traffic: 0.1632, d1.loss_affect: 0.0000, d2.loss_cls: 1.4206, d2.loss_bbox: 3.4978, d2.loss_traffic: 0.1552, d2.loss_affect: 0.0000, d3.loss_cls: 1.4491, d3.loss_bbox: 3.5204, d3.loss_traffic: 0.1578, d3.loss_affect: 0.0000, d4.loss_cls: 1.4198, d4.loss_bbox: 3.5243, d4.loss_traffic: 0.1594, d4.loss_affect: 0.0000, dn_loss_cls: 0.8725, dn_loss_bbox: 3.0655, dn_loss_traffic: 0.1604, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.7961, d0.dn_loss_bbox: 3.0793, d0.dn_loss_traffic: 0.1539, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.8551, d1.dn_loss_bbox: 3.0212, d1.dn_loss_traffic: 0.1616, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.8697, d2.dn_loss_bbox: 3.0253, d2.dn_loss_traffic: 0.1552, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.8718, d3.dn_loss_bbox: 3.0377, d3.dn_loss_traffic: 0.1560, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.8811, d4.dn_loss_bbox: 3.0709, d4.dn_loss_traffic: 0.1589, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.5727, loss_cls_H: 0.5725, loss_bbox_lane: 3.2966, loss_bbox_H: 3.2846, d0.loss_cls_lane: 0.5706, d0.loss_cls_H: 0.5690, d0.loss_bbox_lane: 3.3474, d0.loss_bbox_H: 3.3278, d1.loss_cls_lane: 0.5726, d1.loss_cls_H: 0.5720, d1.loss_bbox_lane: 3.3223, d1.loss_bbox_H: 3.3100, d2.loss_cls_lane: 0.5760, d2.loss_cls_H: 0.5760, d2.loss_bbox_lane: 3.2868, d2.loss_bbox_H: 3.2728, d3.loss_cls_lane: 0.5699, d3.loss_cls_H: 0.5700, d3.loss_bbox_lane: 3.3299, d3.loss_bbox_H: 3.3273, d4.loss_cls_lane: 0.5726, d4.loss_cls_H: 0.5739, d4.loss_bbox_lane: 3.3395, d4.loss_bbox_H: 3.3333, vlm_loss: 0.0023, loss_plan_reg: 0.2299, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0139, loss: 104.1971, grad_norm: 213.8675
2026-01-14 11:28:29,992 - 0.0.1 - INFO - Iter [100/88038]	lr: 1.489e-04, eta: 2 days, 15:36:35, time: 2.475, data_time: 0.048, memory: 13058, loss_cls: 1.3580, loss_bbox: 3.0095, loss_traj: 2.9011, loss_traj_cls: 0.5742, loss_traffic: 0.1784, loss_affect: 0.0000, d0.loss_cls: 1.3473, d0.loss_bbox: 2.9994, d0.loss_traffic: 0.1832, d0.loss_affect: 0.0000, d1.loss_cls: 1.3502, d1.loss_bbox: 3.0071, d1.loss_traffic: 0.1823, d1.loss_affect: 0.0000, d2.loss_cls: 1.3503, d2.loss_bbox: 3.0083, d2.loss_traffic: 0.1826, d2.loss_affect: 0.0000, d3.loss_cls: 1.3649, d3.loss_bbox: 3.0069, d3.loss_traffic: 0.1752, d3.loss_affect: 0.0000, d4.loss_cls: 1.3684, d4.loss_bbox: 2.9860, d4.loss_traffic: 0.1772, d4.loss_affect: 0.0000, dn_loss_cls: 1.0746, dn_loss_bbox: 2.5725, dn_loss_traffic: 0.1784, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.9611, d0.dn_loss_bbox: 2.6245, d0.dn_loss_traffic: 0.1791, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 1.0399, d1.dn_loss_bbox: 2.6079, d1.dn_loss_traffic: 0.1810, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 1.0845, d2.dn_loss_bbox: 2.5767, d2.dn_loss_traffic: 0.1813, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 1.0778, d3.dn_loss_bbox: 2.5922, d3.dn_loss_traffic: 0.1737, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 1.0673, d4.dn_loss_bbox: 2.5590, d4.dn_loss_traffic: 0.1764, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.6729, loss_cls_H: 0.6734, loss_bbox_lane: 4.3342, loss_bbox_H: 4.3545, d0.loss_cls_lane: 0.6708, d0.loss_cls_H: 0.6708, d0.loss_bbox_lane: 4.3382, d0.loss_bbox_H: 4.3726, d1.loss_cls_lane: 0.6712, d1.loss_cls_H: 0.6713, d1.loss_bbox_lane: 4.3642, d1.loss_bbox_H: 4.3949, d2.loss_cls_lane: 0.6729, d2.loss_cls_H: 0.6724, d2.loss_bbox_lane: 4.3588, d2.loss_bbox_H: 4.3890, d3.loss_cls_lane: 0.6732, d3.loss_cls_H: 0.6720, d3.loss_bbox_lane: 4.3945, d3.loss_bbox_H: 4.4206, d4.loss_cls_lane: 0.6750, d4.loss_cls_H: 0.6734, d4.loss_bbox_lane: 4.3186, d4.loss_bbox_H: 4.3445, vlm_loss: 0.0016, loss_plan_reg: 0.3358, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0116, loss: 114.4214, grad_norm: 242.1035
2026-01-14 11:28:54,316 - 0.0.1 - INFO - Iter [110/88038]	lr: 1.532e-04, eta: 2 days, 15:13:16, time: 2.432, data_time: 0.055, memory: 13070, loss_cls: 1.2639, loss_bbox: 2.8587, loss_traj: 2.5211, loss_traj_cls: 0.5404, loss_traffic: 0.2475, loss_affect: 0.4466, d0.loss_cls: 1.2499, d0.loss_bbox: 2.8567, d0.loss_traffic: 0.2595, d0.loss_affect: 0.4676, d1.loss_cls: 1.2786, d1.loss_bbox: 2.8501, d1.loss_traffic: 0.2507, d1.loss_affect: 0.4403, d2.loss_cls: 1.2564, d2.loss_bbox: 2.8588, d2.loss_traffic: 0.2500, d2.loss_affect: 0.4094, d3.loss_cls: 1.2588, d3.loss_bbox: 2.8434, d3.loss_traffic: 0.2404, d3.loss_affect: 0.4309, d4.loss_cls: 1.2727, d4.loss_bbox: 2.8486, d4.loss_traffic: 0.2415, d4.loss_affect: 0.4298, dn_loss_cls: 0.9930, dn_loss_bbox: 2.4417, dn_loss_traffic: 0.2470, dn_loss_affect: 0.4485, d0.dn_loss_cls: 0.8613, d0.dn_loss_bbox: 2.4729, d0.dn_loss_traffic: 0.2565, d0.dn_loss_affect: 0.4676, d1.dn_loss_cls: 0.9064, d1.dn_loss_bbox: 2.5027, d1.dn_loss_traffic: 0.2495, d1.dn_loss_affect: 0.4387, d2.dn_loss_cls: 0.9540, d2.dn_loss_bbox: 2.4616, d2.dn_loss_traffic: 0.2530, d2.dn_loss_affect: 0.4140, d3.dn_loss_cls: 0.9685, d3.dn_loss_bbox: 2.4696, d3.dn_loss_traffic: 0.2400, d3.dn_loss_affect: 0.4307, d4.dn_loss_cls: 0.9748, d4.dn_loss_bbox: 2.4375, d4.dn_loss_traffic: 0.2423, d4.dn_loss_affect: 0.4305, loss_cls_lane: 0.6002, loss_cls_H: 0.6003, loss_bbox_lane: 3.3022, loss_bbox_H: 3.3523, d0.loss_cls_lane: 0.5936, d0.loss_cls_H: 0.5936, d0.loss_bbox_lane: 3.3568, d0.loss_bbox_H: 3.4065, d1.loss_cls_lane: 0.5928, d1.loss_cls_H: 0.5932, d1.loss_bbox_lane: 3.3398, d1.loss_bbox_H: 3.3851, d2.loss_cls_lane: 0.5926, d2.loss_cls_H: 0.5919, d2.loss_bbox_lane: 3.3295, d2.loss_bbox_H: 3.3817, d3.loss_cls_lane: 0.5922, d3.loss_cls_H: 0.5917, d3.loss_bbox_lane: 3.3149, d3.loss_bbox_H: 3.3589, d4.loss_cls_lane: 0.5969, d4.loss_cls_H: 0.5972, d4.loss_bbox_lane: 3.2953, d4.loss_bbox_H: 3.3455, vlm_loss: 0.0018, loss_plan_reg: 0.4096, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0106, loss: 104.1616, grad_norm: 202.5940
2026-01-14 11:29:19,573 - 0.0.1 - INFO - Iter [120/88038]	lr: 1.574e-04, eta: 2 days, 15:05:11, time: 2.526, data_time: 0.047, memory: 13070, loss_cls: 1.2320, loss_bbox: 2.8856, loss_traj: 2.3388, loss_traj_cls: 0.5309, loss_traffic: 0.2689, loss_affect: 0.0263, d0.loss_cls: 1.1808, d0.loss_bbox: 2.8690, d0.loss_traffic: 0.2743, d0.loss_affect: 0.0271, d1.loss_cls: 1.2123, d1.loss_bbox: 2.8738, d1.loss_traffic: 0.2776, d1.loss_affect: 0.0266, d2.loss_cls: 1.2184, d2.loss_bbox: 2.8959, d2.loss_traffic: 0.2764, d2.loss_affect: 0.0249, d3.loss_cls: 1.2248, d3.loss_bbox: 2.8913, d3.loss_traffic: 0.2686, d3.loss_affect: 0.0248, d4.loss_cls: 1.2276, d4.loss_bbox: 2.8851, d4.loss_traffic: 0.2696, d4.loss_affect: 0.0248, dn_loss_cls: 0.8788, dn_loss_bbox: 2.4301, dn_loss_traffic: 0.2676, dn_loss_affect: 0.0265, d0.dn_loss_cls: 0.7787, d0.dn_loss_bbox: 2.4827, d0.dn_loss_traffic: 0.2732, d0.dn_loss_affect: 0.0277, d1.dn_loss_cls: 0.8261, d1.dn_loss_bbox: 2.4088, d1.dn_loss_traffic: 0.2769, d1.dn_loss_affect: 0.0259, d2.dn_loss_cls: 0.8569, d2.dn_loss_bbox: 2.4024, d2.dn_loss_traffic: 0.2752, d2.dn_loss_affect: 0.0249, d3.dn_loss_cls: 0.8623, d3.dn_loss_bbox: 2.4034, d3.dn_loss_traffic: 0.2669, d3.dn_loss_affect: 0.0251, d4.dn_loss_cls: 0.8723, d4.dn_loss_bbox: 2.4325, d4.dn_loss_traffic: 0.2684, d4.dn_loss_affect: 0.0254, loss_cls_lane: 0.5741, loss_cls_H: 0.5736, loss_bbox_lane: 3.3284, loss_bbox_H: 3.3542, d0.loss_cls_lane: 0.5672, d0.loss_cls_H: 0.5671, d0.loss_bbox_lane: 3.3178, d0.loss_bbox_H: 3.3503, d1.loss_cls_lane: 0.5699, d1.loss_cls_H: 0.5702, d1.loss_bbox_lane: 3.3168, d1.loss_bbox_H: 3.3505, d2.loss_cls_lane: 0.5697, d2.loss_cls_H: 0.5702, d2.loss_bbox_lane: 3.3313, d2.loss_bbox_H: 3.3634, d3.loss_cls_lane: 0.5715, d3.loss_cls_H: 0.5719, d3.loss_bbox_lane: 3.2940, d3.loss_bbox_H: 3.3331, d4.loss_cls_lane: 0.5705, d4.loss_cls_H: 0.5702, d4.loss_bbox_lane: 3.3200, d4.loss_bbox_H: 3.3548, vlm_loss: 0.0013, loss_plan_reg: 0.5946, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0090, loss: 98.1408, grad_norm: 208.2919
2026-01-14 11:29:44,159 - 0.0.1 - INFO - Iter [130/88038]	lr: 1.617e-04, eta: 2 days, 14:50:42, time: 2.459, data_time: 0.055, memory: 13070, loss_cls: 1.2435, loss_bbox: 2.8982, loss_traj: 1.5992, loss_traj_cls: 0.5342, loss_traffic: 0.2138, loss_affect: 0.0007, d0.loss_cls: 1.1952, d0.loss_bbox: 2.8973, d0.loss_traffic: 0.2006, d0.loss_affect: 0.0004, d1.loss_cls: 1.2252, d1.loss_bbox: 2.9213, d1.loss_traffic: 0.2078, d1.loss_affect: 0.0006, d2.loss_cls: 1.2564, d2.loss_bbox: 2.8959, d2.loss_traffic: 0.2089, d2.loss_affect: 0.0009, d3.loss_cls: 1.2496, d3.loss_bbox: 2.8984, d3.loss_traffic: 0.2122, d3.loss_affect: 0.0008, d4.loss_cls: 1.2433, d4.loss_bbox: 2.8852, d4.loss_traffic: 0.2110, d4.loss_affect: 0.0008, dn_loss_cls: 0.8767, dn_loss_bbox: 2.4899, dn_loss_traffic: 0.2154, dn_loss_affect: 0.0007, d0.dn_loss_cls: 0.7398, d0.dn_loss_bbox: 2.5176, d0.dn_loss_traffic: 0.2075, d0.dn_loss_affect: 0.0004, d1.dn_loss_cls: 0.8175, d1.dn_loss_bbox: 2.4738, d1.dn_loss_traffic: 0.2079, d1.dn_loss_affect: 0.0006, d2.dn_loss_cls: 0.8592, d2.dn_loss_bbox: 2.4753, d2.dn_loss_traffic: 0.2088, d2.dn_loss_affect: 0.0009, d3.dn_loss_cls: 0.8659, d3.dn_loss_bbox: 2.4612, d3.dn_loss_traffic: 0.2106, d3.dn_loss_affect: 0.0008, d4.dn_loss_cls: 0.8776, d4.dn_loss_bbox: 2.4672, d4.dn_loss_traffic: 0.2108, d4.dn_loss_affect: 0.0008, loss_cls_lane: 0.5706, loss_cls_H: 0.5703, loss_bbox_lane: 4.0606, loss_bbox_H: 4.0474, d0.loss_cls_lane: 0.5693, d0.loss_cls_H: 0.5685, d0.loss_bbox_lane: 4.0695, d0.loss_bbox_H: 4.0505, d1.loss_cls_lane: 0.5698, d1.loss_cls_H: 0.5693, d1.loss_bbox_lane: 4.0419, d1.loss_bbox_H: 4.0311, d2.loss_cls_lane: 0.5682, d2.loss_cls_H: 0.5684, d2.loss_bbox_lane: 4.0542, d2.loss_bbox_H: 4.0429, d3.loss_cls_lane: 0.5689, d3.loss_cls_H: 0.5696, d3.loss_bbox_lane: 4.0430, d3.loss_bbox_H: 4.0341, d4.loss_cls_lane: 0.5686, d4.loss_cls_H: 0.5686, d4.loss_bbox_lane: 4.0563, d4.loss_bbox_H: 4.0513, vlm_loss: 0.0017, loss_plan_reg: 0.3947, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0133, loss: 105.2108, grad_norm: 191.5409
2026-01-14 11:30:07,143 - 0.0.1 - INFO - Iter [140/88038]	lr: 1.660e-04, eta: 2 days, 14:21:28, time: 2.298, data_time: 0.057, memory: 13070, loss_cls: 1.4452, loss_bbox: 3.0724, loss_traj: 1.8538, loss_traj_cls: 0.5820, loss_traffic: 0.3211, loss_affect: 0.1782, d0.loss_cls: 1.3700, d0.loss_bbox: 3.0650, d0.loss_traffic: 0.3082, d0.loss_affect: 0.1951, d1.loss_cls: 1.3934, d1.loss_bbox: 3.0541, d1.loss_traffic: 0.3181, d1.loss_affect: 0.1764, d2.loss_cls: 1.4476, d2.loss_bbox: 3.0641, d2.loss_traffic: 0.3208, d2.loss_affect: 0.1677, d3.loss_cls: 1.4553, d3.loss_bbox: 3.0682, d3.loss_traffic: 0.3202, d3.loss_affect: 0.1690, d4.loss_cls: 1.4451, d4.loss_bbox: 3.0616, d4.loss_traffic: 0.3191, d4.loss_affect: 0.1739, dn_loss_cls: 0.9803, dn_loss_bbox: 2.7475, dn_loss_traffic: 0.3233, dn_loss_affect: 0.1780, d0.dn_loss_cls: 0.7733, d0.dn_loss_bbox: 2.7364, d0.dn_loss_traffic: 0.3010, d0.dn_loss_affect: 0.1896, d1.dn_loss_cls: 0.8646, d1.dn_loss_bbox: 2.7204, d1.dn_loss_traffic: 0.3138, d1.dn_loss_affect: 0.1778, d2.dn_loss_cls: 0.9557, d2.dn_loss_bbox: 2.7293, d2.dn_loss_traffic: 0.3202, d2.dn_loss_affect: 0.1674, d3.dn_loss_cls: 0.9702, d3.dn_loss_bbox: 2.7260, d3.dn_loss_traffic: 0.3200, d3.dn_loss_affect: 0.1685, d4.dn_loss_cls: 0.9713, d4.dn_loss_bbox: 2.7318, d4.dn_loss_traffic: 0.3175, d4.dn_loss_affect: 0.1735, loss_cls_lane: 0.5868, loss_cls_H: 0.5870, loss_bbox_lane: 3.6051, loss_bbox_H: 3.5704, d0.loss_cls_lane: 0.5933, d0.loss_cls_H: 0.5928, d0.loss_bbox_lane: 3.6047, d0.loss_bbox_H: 3.5623, d1.loss_cls_lane: 0.5908, d1.loss_cls_H: 0.5907, d1.loss_bbox_lane: 3.6010, d1.loss_bbox_H: 3.5559, d2.loss_cls_lane: 0.5933, d2.loss_cls_H: 0.5927, d2.loss_bbox_lane: 3.6041, d2.loss_bbox_H: 3.5703, d3.loss_cls_lane: 0.5951, d3.loss_cls_H: 0.5947, d3.loss_bbox_lane: 3.5962, d3.loss_bbox_H: 3.5613, d4.loss_cls_lane: 0.5902, d4.loss_cls_H: 0.5903, d4.loss_bbox_lane: 3.6125, d4.loss_bbox_H: 3.5738, vlm_loss: 0.0013, loss_plan_reg: 0.3248, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0066, loss: 107.6511, grad_norm: 204.4894
2026-01-14 11:30:30,714 - 0.0.1 - INFO - Iter [150/88038]	lr: 1.702e-04, eta: 2 days, 14:01:50, time: 2.357, data_time: 0.047, memory: 13070, loss_cls: 1.3823, loss_bbox: 3.0881, loss_traj: 2.4769, loss_traj_cls: 0.5601, loss_traffic: 0.3249, loss_affect: 0.1298, d0.loss_cls: 1.3031, d0.loss_bbox: 3.0694, d0.loss_traffic: 0.3059, d0.loss_affect: 0.1410, d1.loss_cls: 1.3406, d1.loss_bbox: 3.0429, d1.loss_traffic: 0.3155, d1.loss_affect: 0.1289, d2.loss_cls: 1.3742, d2.loss_bbox: 3.0679, d2.loss_traffic: 0.3165, d2.loss_affect: 0.1238, d3.loss_cls: 1.3701, d3.loss_bbox: 3.0746, d3.loss_traffic: 0.3185, d3.loss_affect: 0.1261, d4.loss_cls: 1.3769, d4.loss_bbox: 3.0848, d4.loss_traffic: 0.3178, d4.loss_affect: 0.1246, dn_loss_cls: 0.9767, dn_loss_bbox: 2.8201, dn_loss_traffic: 0.3244, dn_loss_affect: 0.1298, d0.dn_loss_cls: 0.7700, d0.dn_loss_bbox: 2.8649, d0.dn_loss_traffic: 0.2998, d0.dn_loss_affect: 0.1389, d1.dn_loss_cls: 0.8078, d1.dn_loss_bbox: 2.8518, d1.dn_loss_traffic: 0.3111, d1.dn_loss_affect: 0.1311, d2.dn_loss_cls: 0.9278, d2.dn_loss_bbox: 2.8154, d2.dn_loss_traffic: 0.3162, d2.dn_loss_affect: 0.1239, d3.dn_loss_cls: 0.9697, d3.dn_loss_bbox: 2.8152, d3.dn_loss_traffic: 0.3195, d3.dn_loss_affect: 0.1259, d4.dn_loss_cls: 0.9699, d4.dn_loss_bbox: 2.8271, d4.dn_loss_traffic: 0.3189, d4.dn_loss_affect: 0.1255, loss_cls_lane: 0.5844, loss_cls_H: 0.5842, loss_bbox_lane: 4.0112, loss_bbox_H: 3.9864, d0.loss_cls_lane: 0.5855, d0.loss_cls_H: 0.5852, d0.loss_bbox_lane: 4.0124, d0.loss_bbox_H: 3.9983, d1.loss_cls_lane: 0.5857, d1.loss_cls_H: 0.5857, d1.loss_bbox_lane: 3.9969, d1.loss_bbox_H: 3.9810, d2.loss_cls_lane: 0.5875, d2.loss_cls_H: 0.5880, d2.loss_bbox_lane: 4.0041, d2.loss_bbox_H: 3.9860, d3.loss_cls_lane: 0.5883, d3.loss_cls_H: 0.5880, d3.loss_bbox_lane: 3.9976, d3.loss_bbox_H: 3.9732, d4.loss_cls_lane: 0.5844, d4.loss_cls_H: 0.5848, d4.loss_bbox_lane: 4.0126, d4.loss_bbox_H: 3.9915, vlm_loss: 0.0018, loss_plan_reg: 0.5476, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0086, loss: 112.9080, grad_norm: 171.3091
2026-01-14 11:30:54,109 - 0.0.1 - INFO - Iter [160/88038]	lr: 1.745e-04, eta: 2 days, 13:42:58, time: 2.339, data_time: 0.048, memory: 13070, loss_cls: 1.4877, loss_bbox: 2.8572, loss_traj: 0.9030, loss_traj_cls: 0.5727, loss_traffic: 0.3904, loss_affect: 0.1646, d0.loss_cls: 1.4050, d0.loss_bbox: 2.8593, d0.loss_traffic: 0.4179, d0.loss_affect: 0.1846, d1.loss_cls: 1.4175, d1.loss_bbox: 2.8974, d1.loss_traffic: 0.4006, d1.loss_affect: 0.1654, d2.loss_cls: 1.4524, d2.loss_bbox: 2.8404, d2.loss_traffic: 0.3986, d2.loss_affect: 0.1634, d3.loss_cls: 1.4650, d3.loss_bbox: 2.8529, d3.loss_traffic: 0.3887, d3.loss_affect: 0.1621, d4.loss_cls: 1.4844, d4.loss_bbox: 2.8612, d4.loss_traffic: 0.3907, d4.loss_affect: 0.1593, dn_loss_cls: 1.1295, dn_loss_bbox: 2.2354, dn_loss_traffic: 0.3879, dn_loss_affect: 0.1647, d0.dn_loss_cls: 1.1128, d0.dn_loss_bbox: 2.2569, d0.dn_loss_traffic: 0.4083, d0.dn_loss_affect: 0.1792, d1.dn_loss_cls: 1.0623, d1.dn_loss_bbox: 2.2296, d1.dn_loss_traffic: 0.4045, d1.dn_loss_affect: 0.1727, d2.dn_loss_cls: 1.0984, d2.dn_loss_bbox: 2.2228, d2.dn_loss_traffic: 0.3973, d2.dn_loss_affect: 0.1625, d3.dn_loss_cls: 1.1224, d3.dn_loss_bbox: 2.2409, d3.dn_loss_traffic: 0.3883, d3.dn_loss_affect: 0.1626, d4.dn_loss_cls: 1.1215, d4.dn_loss_bbox: 2.2248, d4.dn_loss_traffic: 0.3923, d4.dn_loss_affect: 0.1586, loss_cls_lane: 0.6180, loss_cls_H: 0.6183, loss_bbox_lane: 4.2156, loss_bbox_H: 4.2204, d0.loss_cls_lane: 0.6212, d0.loss_cls_H: 0.6207, d0.loss_bbox_lane: 4.2156, d0.loss_bbox_H: 4.2202, d1.loss_cls_lane: 0.6191, d1.loss_cls_H: 0.6187, d1.loss_bbox_lane: 4.2016, d1.loss_bbox_H: 4.2119, d2.loss_cls_lane: 0.6186, d2.loss_cls_H: 0.6185, d2.loss_bbox_lane: 4.1984, d2.loss_bbox_H: 4.2050, d3.loss_cls_lane: 0.6210, d3.loss_cls_H: 0.6212, d3.loss_bbox_lane: 4.2061, d3.loss_bbox_H: 4.2105, d4.loss_cls_lane: 0.6187, d4.loss_cls_H: 0.6193, d4.loss_bbox_lane: 4.2102, d4.loss_bbox_H: 4.2190, vlm_loss: 0.0037, loss_plan_reg: 0.2411, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0097, loss: 112.4007, grad_norm: 158.9742
2026-01-14 11:31:16,324 - 0.0.1 - INFO - Iter [170/88038]	lr: 1.788e-04, eta: 2 days, 13:16:07, time: 2.221, data_time: 0.048, memory: 13070, loss_cls: 1.3885, loss_bbox: 2.9441, loss_traj: 1.5530, loss_traj_cls: 0.5455, loss_traffic: 0.2483, loss_affect: 0.1170, d0.loss_cls: 1.3259, d0.loss_bbox: 2.9330, d0.loss_traffic: 0.2591, d0.loss_affect: 0.1174, d1.loss_cls: 1.3643, d1.loss_bbox: 2.9034, d1.loss_traffic: 0.2531, d1.loss_affect: 0.1174, d2.loss_cls: 1.4061, d2.loss_bbox: 2.9271, d2.loss_traffic: 0.2533, d2.loss_affect: 0.1176, d3.loss_cls: 1.3891, d3.loss_bbox: 2.9223, d3.loss_traffic: 0.2444, d3.loss_affect: 0.1169, d4.loss_cls: 1.3772, d4.loss_bbox: 2.9178, d4.loss_traffic: 0.2502, d4.loss_affect: 0.1183, dn_loss_cls: 1.0245, dn_loss_bbox: 2.5983, dn_loss_traffic: 0.2493, dn_loss_affect: 0.1177, d0.dn_loss_cls: 0.8341, d0.dn_loss_bbox: 2.5797, d0.dn_loss_traffic: 0.2540, d0.dn_loss_affect: 0.1186, d1.dn_loss_cls: 0.8641, d1.dn_loss_bbox: 2.6116, d1.dn_loss_traffic: 0.2479, d1.dn_loss_affect: 0.1175, d2.dn_loss_cls: 0.9479, d2.dn_loss_bbox: 2.5613, d2.dn_loss_traffic: 0.2511, d2.dn_loss_affect: 0.1174, d3.dn_loss_cls: 0.9957, d3.dn_loss_bbox: 2.5493, d3.dn_loss_traffic: 0.2429, d3.dn_loss_affect: 0.1177, d4.dn_loss_cls: 1.0020, d4.dn_loss_bbox: 2.5511, d4.dn_loss_traffic: 0.2481, d4.dn_loss_affect: 0.1174, loss_cls_lane: 0.5746, loss_cls_H: 0.5741, loss_bbox_lane: 3.6598, loss_bbox_H: 3.6688, d0.loss_cls_lane: 0.5760, d0.loss_cls_H: 0.5762, d0.loss_bbox_lane: 3.6710, d0.loss_bbox_H: 3.6751, d1.loss_cls_lane: 0.5804, d1.loss_cls_H: 0.5804, d1.loss_bbox_lane: 3.6622, d1.loss_bbox_H: 3.6615, d2.loss_cls_lane: 0.5826, d2.loss_cls_H: 0.5828, d2.loss_bbox_lane: 3.6571, d2.loss_bbox_H: 3.6610, d3.loss_cls_lane: 0.5785, d3.loss_cls_H: 0.5785, d3.loss_bbox_lane: 3.6446, d3.loss_bbox_H: 3.6581, d4.loss_cls_lane: 0.5776, d4.loss_cls_H: 0.5775, d4.loss_bbox_lane: 3.6661, d4.loss_bbox_H: 3.6732, vlm_loss: 0.0019, loss_plan_reg: 0.4717, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0085, loss: 104.8088, grad_norm: 206.7893
2026-01-14 11:31:38,255 - 0.0.1 - INFO - Iter [180/88038]	lr: 1.830e-04, eta: 2 days, 12:49:54, time: 2.193, data_time: 0.048, memory: 13070, loss_cls: 1.3147, loss_bbox: 2.7655, loss_traj: 0.9048, loss_traj_cls: 0.5428, loss_traffic: 0.1984, loss_affect: 0.0887, d0.loss_cls: 1.2778, d0.loss_bbox: 2.7086, d0.loss_traffic: 0.2046, d0.loss_affect: 0.0874, d1.loss_cls: 1.2784, d1.loss_bbox: 2.7809, d1.loss_traffic: 0.1995, d1.loss_affect: 0.0909, d2.loss_cls: 1.2761, d2.loss_bbox: 2.7932, d2.loss_traffic: 0.1986, d2.loss_affect: 0.0902, d3.loss_cls: 1.3030, d3.loss_bbox: 2.7288, d3.loss_traffic: 0.1955, d3.loss_affect: 0.0884, d4.loss_cls: 1.2799, d4.loss_bbox: 2.7270, d4.loss_traffic: 0.1980, d4.loss_affect: 0.0892, dn_loss_cls: 0.9061, dn_loss_bbox: 2.5126, dn_loss_traffic: 0.1970, dn_loss_affect: 0.0886, d0.dn_loss_cls: 0.7372, d0.dn_loss_bbox: 2.5192, d0.dn_loss_traffic: 0.1995, d0.dn_loss_affect: 0.0888, d1.dn_loss_cls: 0.7415, d1.dn_loss_bbox: 2.5222, d1.dn_loss_traffic: 0.1989, d1.dn_loss_affect: 0.0882, d2.dn_loss_cls: 0.8045, d2.dn_loss_bbox: 2.5230, d2.dn_loss_traffic: 0.1983, d2.dn_loss_affect: 0.0880, d3.dn_loss_cls: 0.8645, d3.dn_loss_bbox: 2.4725, d3.dn_loss_traffic: 0.1968, d3.dn_loss_affect: 0.0882, d4.dn_loss_cls: 0.8655, d4.dn_loss_bbox: 2.4895, d4.dn_loss_traffic: 0.1975, d4.dn_loss_affect: 0.0884, loss_cls_lane: 0.5919, loss_cls_H: 0.5927, loss_bbox_lane: 3.3162, loss_bbox_H: 3.3614, d0.loss_cls_lane: 0.5932, d0.loss_cls_H: 0.5930, d0.loss_bbox_lane: 3.3283, d0.loss_bbox_H: 3.3739, d1.loss_cls_lane: 0.5907, d1.loss_cls_H: 0.5902, d1.loss_bbox_lane: 3.3234, d1.loss_bbox_H: 3.3693, d2.loss_cls_lane: 0.5923, d2.loss_cls_H: 0.5923, d2.loss_bbox_lane: 3.3208, d2.loss_bbox_H: 3.3599, d3.loss_cls_lane: 0.5929, d3.loss_cls_H: 0.5935, d3.loss_bbox_lane: 3.3165, d3.loss_bbox_H: 3.3558, d4.loss_cls_lane: 0.5922, d4.loss_cls_H: 0.5928, d4.loss_bbox_lane: 3.3214, d4.loss_bbox_H: 3.3663, vlm_loss: 0.0046, loss_plan_reg: 0.5215, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0088, loss: 96.8434, grad_norm: 198.7969
2026-01-14 11:31:58,031 - 0.0.1 - INFO - Iter [190/88038]	lr: 1.873e-04, eta: 2 days, 12:09:48, time: 1.978, data_time: 0.044, memory: 13070, loss_cls: 1.2978, loss_bbox: 2.5701, loss_traj: 2.1085, loss_traj_cls: 0.5591, loss_traffic: 0.0000, loss_affect: 0.0000, d0.loss_cls: 1.1308, d0.loss_bbox: 2.5916, d0.loss_traffic: 0.0000, d0.loss_affect: 0.0000, d1.loss_cls: 1.1258, d1.loss_bbox: 2.6395, d1.loss_traffic: 0.0000, d1.loss_affect: 0.0000, d2.loss_cls: 1.1352, d2.loss_bbox: 2.6220, d2.loss_traffic: 0.0000, d2.loss_affect: 0.0000, d3.loss_cls: 1.1387, d3.loss_bbox: 2.6420, d3.loss_traffic: 0.0000, d3.loss_affect: 0.0000, d4.loss_cls: 1.2033, d4.loss_bbox: 2.6669, d4.loss_traffic: 0.0000, d4.loss_affect: 0.0000, dn_loss_cls: 0.6930, dn_loss_bbox: 2.3921, dn_loss_traffic: 0.0000, dn_loss_affect: 0.0000, d0.dn_loss_cls: 0.6423, d0.dn_loss_bbox: 2.4686, d0.dn_loss_traffic: 0.0000, d0.dn_loss_affect: 0.0000, d1.dn_loss_cls: 0.6337, d1.dn_loss_bbox: 2.4796, d1.dn_loss_traffic: 0.0000, d1.dn_loss_affect: 0.0000, d2.dn_loss_cls: 0.6541, d2.dn_loss_bbox: 2.4588, d2.dn_loss_traffic: 0.0000, d2.dn_loss_affect: 0.0000, d3.dn_loss_cls: 0.6955, d3.dn_loss_bbox: 2.4215, d3.dn_loss_traffic: 0.0000, d3.dn_loss_affect: 0.0000, d4.dn_loss_cls: 0.6294, d4.dn_loss_bbox: 2.4356, d4.dn_loss_traffic: 0.0000, d4.dn_loss_affect: 0.0000, loss_cls_lane: 0.8144, loss_cls_H: 0.8137, loss_bbox_lane: 6.3389, loss_bbox_H: 6.4125, d0.loss_cls_lane: 0.8182, d0.loss_cls_H: 0.8167, d0.loss_bbox_lane: 6.3126, d0.loss_bbox_H: 6.3865, d1.loss_cls_lane: 0.8146, d1.loss_cls_H: 0.8137, d1.loss_bbox_lane: 6.2942, d1.loss_bbox_H: 6.3787, d2.loss_cls_lane: 0.8148, d2.loss_cls_H: 0.8139, d2.loss_bbox_lane: 6.3387, d2.loss_bbox_H: 6.4206, d3.loss_cls_lane: 0.8146, d3.loss_cls_H: 0.8142, d3.loss_bbox_lane: 6.3257, d3.loss_bbox_H: 6.4028, d4.loss_cls_lane: 0.8121, d4.loss_cls_H: 0.8128, d4.loss_bbox_lane: 6.3189, d4.loss_bbox_H: 6.3944, vlm_loss: 0.0040, loss_plan_reg: 0.3772, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0091, loss: 130.5241, grad_norm: 192.2484
2026-01-14 11:32:36,864 - 0.0.1 - INFO - Iter [200/88038]	lr: 1.916e-04, eta: 2 days, 13:53:10, time: 3.883, data_time: 0.050, memory: 13070, loss_cls: 1.3103, loss_bbox: 2.6093, loss_traj: 1.5762, loss_traj_cls: 0.5770, loss_traffic: 0.1676, loss_affect: 0.0267, d0.loss_cls: 1.2400, d0.loss_bbox: 2.5847, d0.loss_traffic: 0.1690, d0.loss_affect: 0.0274, d1.loss_cls: 1.2643, d1.loss_bbox: 2.6133, d1.loss_traffic: 0.1703, d1.loss_affect: 0.0288, d2.loss_cls: 1.2684, d2.loss_bbox: 2.6085, d2.loss_traffic: 0.1690, d2.loss_affect: 0.0274, d3.loss_cls: 1.2908, d3.loss_bbox: 2.5990, d3.loss_traffic: 0.1730, d3.loss_affect: 0.0219, d4.loss_cls: 1.3019, d4.loss_bbox: 2.5671, d4.loss_traffic: 0.1662, d4.loss_affect: 0.0261, dn_loss_cls: 0.8024, dn_loss_bbox: 2.3387, dn_loss_traffic: 0.1680, dn_loss_affect: 0.0277, d0.dn_loss_cls: 0.6943, d0.dn_loss_bbox: 2.3117, d0.dn_loss_traffic: 0.1686, d0.dn_loss_affect: 0.0253, d1.dn_loss_cls: 0.7052, d1.dn_loss_bbox: 2.3411, d1.dn_loss_traffic: 0.1698, d1.dn_loss_affect: 0.0241, d2.dn_loss_cls: 0.7288, d2.dn_loss_bbox: 2.3468, d2.dn_loss_traffic: 0.1685, d2.dn_loss_affect: 0.0264, d3.dn_loss_cls: 0.7501, d3.dn_loss_bbox: 2.2977, d3.dn_loss_traffic: 0.1682, d3.dn_loss_affect: 0.0259, d4.dn_loss_cls: 0.7735, d4.dn_loss_bbox: 2.2960, d4.dn_loss_traffic: 0.1679, d4.dn_loss_affect: 0.0254, loss_cls_lane: 0.7504, loss_cls_H: 0.7492, loss_bbox_lane: 4.3294, loss_bbox_H: 4.3672, d0.loss_cls_lane: 0.7387, d0.loss_cls_H: 0.7384, d0.loss_bbox_lane: 4.4545, d0.loss_bbox_H: 4.4824, d1.loss_cls_lane: 0.7605, d1.loss_cls_H: 0.7611, d1.loss_bbox_lane: 4.4115, d1.loss_bbox_H: 4.4466, d2.loss_cls_lane: 0.7644, d2.loss_cls_H: 0.7651, d2.loss_bbox_lane: 4.3590, d2.loss_bbox_H: 4.3994, d3.loss_cls_lane: 0.7571, d3.loss_cls_H: 0.7572, d3.loss_bbox_lane: 4.3679, d3.loss_bbox_H: 4.4099, d4.loss_cls_lane: 0.7514, d4.loss_cls_H: 0.7516, d4.loss_bbox_lane: 4.3660, d4.loss_bbox_H: 4.3946, vlm_loss: 0.0041, loss_plan_reg: 0.5242, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0070, loss: 108.5052, grad_norm: 241.9382
2026-01-14 11:33:01,209 - 0.0.1 - INFO - Iter [210/88038]	lr: 1.958e-04, eta: 2 days, 13:45:39, time: 2.435, data_time: 0.045, memory: 13070, loss_cls: 1.2286, loss_bbox: 3.2511, loss_traj: 4.5421, loss_traj_cls: 0.5490, loss_traffic: 0.1656, loss_affect: 0.0430, d0.loss_cls: 1.2196, d0.loss_bbox: 3.2934, d0.loss_traffic: 0.1659, d0.loss_affect: 0.0450, d1.loss_cls: 1.2584, d1.loss_bbox: 3.2989, d1.loss_traffic: 0.1669, d1.loss_affect: 0.0447, d2.loss_cls: 1.2412, d2.loss_bbox: 3.3155, d2.loss_traffic: 0.1670, d2.loss_affect: 0.0440, d3.loss_cls: 1.2379, d3.loss_bbox: 3.3043, d3.loss_traffic: 0.1689, d3.loss_affect: 0.0416, d4.loss_cls: 1.2236, d4.loss_bbox: 3.2884, d4.loss_traffic: 0.1680, d4.loss_affect: 0.0440, dn_loss_cls: 0.7947, dn_loss_bbox: 3.0640, dn_loss_traffic: 0.1677, dn_loss_affect: 0.0417, d0.dn_loss_cls: 0.6419, d0.dn_loss_bbox: 3.1329, d0.dn_loss_traffic: 0.1712, d0.dn_loss_affect: 0.0442, d1.dn_loss_cls: 0.6590, d1.dn_loss_bbox: 3.1102, d1.dn_loss_traffic: 0.1679, d1.dn_loss_affect: 0.0449, d2.dn_loss_cls: 0.6961, d2.dn_loss_bbox: 3.1340, d2.dn_loss_traffic: 0.1692, d2.dn_loss_affect: 0.0430, d3.dn_loss_cls: 0.7093, d3.dn_loss_bbox: 3.0786, d3.dn_loss_traffic: 0.1690, d3.dn_loss_affect: 0.0418, d4.dn_loss_cls: 0.7282, d4.dn_loss_bbox: 3.0364, d4.dn_loss_traffic: 0.1693, d4.dn_loss_affect: 0.0438, loss_cls_lane: 0.6533, loss_cls_H: 0.6530, loss_bbox_lane: 3.9063, loss_bbox_H: 3.8839, d0.loss_cls_lane: 0.6560, d0.loss_cls_H: 0.6557, d0.loss_bbox_lane: 3.8942, d0.loss_bbox_H: 3.8676, d1.loss_cls_lane: 0.6545, d1.loss_cls_H: 0.6548, d1.loss_bbox_lane: 3.8875, d1.loss_bbox_H: 3.8644, d2.loss_cls_lane: 0.6530, d2.loss_cls_H: 0.6531, d2.loss_bbox_lane: 3.9028, d2.loss_bbox_H: 3.8852, d3.loss_cls_lane: 0.6561, d3.loss_cls_H: 0.6560, d3.loss_bbox_lane: 3.9310, d3.loss_bbox_H: 3.9124, d4.loss_cls_lane: 0.6545, d4.loss_cls_H: 0.6539, d4.loss_bbox_lane: 3.9026, d4.loss_bbox_H: 3.8885, vlm_loss: 0.0037, loss_plan_reg: 0.4596, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0056, loss: 112.6248, grad_norm: 190.4043
2026-01-14 11:33:23,750 - 0.0.1 - INFO - Iter [220/88038]	lr: 2.001e-04, eta: 2 days, 13:26:46, time: 2.254, data_time: 0.048, memory: 13070, loss_cls: 1.1597, loss_bbox: 2.8235, loss_traj: 3.6458, loss_traj_cls: 0.5381, loss_traffic: 0.1475, loss_affect: 0.0647, d0.loss_cls: 1.1540, d0.loss_bbox: 2.8923, d0.loss_traffic: 0.1464, d0.loss_affect: 0.0651, d1.loss_cls: 1.1784, d1.loss_bbox: 2.8594, d1.loss_traffic: 0.1430, d1.loss_affect: 0.0628, d2.loss_cls: 1.1820, d2.loss_bbox: 2.8282, d2.loss_traffic: 0.1483, d2.loss_affect: 0.0623, d3.loss_cls: 1.1611, d3.loss_bbox: 2.8397, d3.loss_traffic: 0.1472, d3.loss_affect: 0.0633, d4.loss_cls: 1.1440, d4.loss_bbox: 2.8406, d4.loss_traffic: 0.1490, d4.loss_affect: 0.0650, dn_loss_cls: 0.6858, dn_loss_bbox: 2.5674, dn_loss_traffic: 0.1463, dn_loss_affect: 0.0655, d0.dn_loss_cls: 0.6391, d0.dn_loss_bbox: 2.6009, d0.dn_loss_traffic: 0.1464, d0.dn_loss_affect: 0.0668, d1.dn_loss_cls: 0.6442, d1.dn_loss_bbox: 2.5727, d1.dn_loss_traffic: 0.1424, d1.dn_loss_affect: 0.0658, d2.dn_loss_cls: 0.6775, d2.dn_loss_bbox: 2.6082, d2.dn_loss_traffic: 0.1450, d2.dn_loss_affect: 0.0636, d3.dn_loss_cls: 0.6753, d3.dn_loss_bbox: 2.5750, d3.dn_loss_traffic: 0.1467, d3.dn_loss_affect: 0.0636, d4.dn_loss_cls: 0.6573, d4.dn_loss_bbox: 2.5441, d4.dn_loss_traffic: 0.1473, d4.dn_loss_affect: 0.0665, loss_cls_lane: 0.6866, loss_cls_H: 0.6864, loss_bbox_lane: 4.6452, loss_bbox_H: 4.6495, d0.loss_cls_lane: 0.6904, d0.loss_cls_H: 0.6899, d0.loss_bbox_lane: 4.5984, d0.loss_bbox_H: 4.6152, d1.loss_cls_lane: 0.6937, d1.loss_cls_H: 0.6936, d1.loss_bbox_lane: 4.6262, d1.loss_bbox_H: 4.6332, d2.loss_cls_lane: 0.6951, d2.loss_cls_H: 0.6951, d2.loss_bbox_lane: 4.6337, d2.loss_bbox_H: 4.6352, d3.loss_cls_lane: 0.6917, d3.loss_cls_H: 0.6918, d3.loss_bbox_lane: 4.6501, d3.loss_bbox_H: 4.6548, d4.loss_cls_lane: 0.6915, d4.loss_cls_H: 0.6913, d4.loss_bbox_lane: 4.6213, d4.loss_bbox_H: 4.6274, vlm_loss: 0.0016, loss_plan_reg: 0.4108, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0044, loss: 114.5288, grad_norm: 257.1341
2026-01-14 11:33:51,992 - 0.0.1 - INFO - Iter [230/88038]	lr: 2.044e-04, eta: 2 days, 13:45:46, time: 2.824, data_time: 0.050, memory: 13070, loss_cls: 1.3056, loss_bbox: 2.8746, loss_traj: 2.7910, loss_traj_cls: 0.5759, loss_traffic: 0.2877, loss_affect: 0.0466, d0.loss_cls: 1.3553, d0.loss_bbox: 2.9189, d0.loss_traffic: 0.2811, d0.loss_affect: 0.0456, d1.loss_cls: 1.3427, d1.loss_bbox: 2.8376, d1.loss_traffic: 0.2884, d1.loss_affect: 0.0466, d2.loss_cls: 1.3781, d2.loss_bbox: 2.8886, d2.loss_traffic: 0.2877, d2.loss_affect: 0.0469, d3.loss_cls: 1.4151, d3.loss_bbox: 2.7638, d3.loss_traffic: 0.2714, d3.loss_affect: 0.0512, d4.loss_cls: 1.3042, d4.loss_bbox: 2.8241, d4.loss_traffic: 0.2790, d4.loss_affect: 0.0468, dn_loss_cls: 0.8251, dn_loss_bbox: 2.5060, dn_loss_traffic: 0.2840, dn_loss_affect: 0.0463, d0.dn_loss_cls: 0.7711, d0.dn_loss_bbox: 2.5284, d0.dn_loss_traffic: 0.2761, d0.dn_loss_affect: 0.0466, d1.dn_loss_cls: 0.7707, d1.dn_loss_bbox: 2.5143, d1.dn_loss_traffic: 0.2897, d1.dn_loss_affect: 0.0465, d2.dn_loss_cls: 0.7828, d2.dn_loss_bbox: 2.5189, d2.dn_loss_traffic: 0.2867, d2.dn_loss_affect: 0.0465, d3.dn_loss_cls: 0.7980, d3.dn_loss_bbox: 2.5304, d3.dn_loss_traffic: 0.2805, d3.dn_loss_affect: 0.0471, d4.dn_loss_cls: 0.8121, d4.dn_loss_bbox: 2.4834, d4.dn_loss_traffic: 0.2830, d4.dn_loss_affect: 0.0468, loss_cls_lane: 0.6497, loss_cls_H: 0.6494, loss_bbox_lane: 3.7463, loss_bbox_H: 3.7628, d0.loss_cls_lane: 0.6424, d0.loss_cls_H: 0.6421, d0.loss_bbox_lane: 3.7379, d0.loss_bbox_H: 3.7541, d1.loss_cls_lane: 0.6446, d1.loss_cls_H: 0.6445, d1.loss_bbox_lane: 3.7225, d1.loss_bbox_H: 3.7372, d2.loss_cls_lane: 0.6493, d2.loss_cls_H: 0.6493, d2.loss_bbox_lane: 3.7245, d2.loss_bbox_H: 3.7375, d3.loss_cls_lane: 0.6459, d3.loss_cls_H: 0.6459, d3.loss_bbox_lane: 3.7250, d3.loss_bbox_H: 3.7383, d4.loss_cls_lane: 0.6451, d4.loss_cls_H: 0.6448, d4.loss_bbox_lane: 3.7322, d4.loss_bbox_H: 3.7450, vlm_loss: 0.0027, loss_plan_reg: 0.6140, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0035, loss: 105.6123, grad_norm: 215.2675
2026-01-14 11:34:29,390 - 0.0.1 - INFO - Iter [240/88038]	lr: 2.086e-04, eta: 2 days, 14:58:59, time: 3.740, data_time: 0.055, memory: 13070, loss_cls: 1.3300, loss_bbox: 3.1300, loss_traj: 2.3756, loss_traj_cls: 0.5621, loss_traffic: 0.2600, loss_affect: 0.0742, d0.loss_cls: 1.3216, d0.loss_bbox: 3.1066, d0.loss_traffic: 0.2608, d0.loss_affect: 0.0719, d1.loss_cls: 1.3152, d1.loss_bbox: 3.1177, d1.loss_traffic: 0.2621, d1.loss_affect: 0.0703, d2.loss_cls: 1.3342, d2.loss_bbox: 3.0581, d2.loss_traffic: 0.2696, d2.loss_affect: 0.0679, d3.loss_cls: 1.3496, d3.loss_bbox: 3.0414, d3.loss_traffic: 0.2839, d3.loss_affect: 0.0764, d4.loss_cls: 1.3296, d4.loss_bbox: 3.1506, d4.loss_traffic: 0.2586, d4.loss_affect: 0.0723, dn_loss_cls: 0.7985, dn_loss_bbox: 2.8773, dn_loss_traffic: 0.2629, dn_loss_affect: 0.0710, d0.dn_loss_cls: 0.7334, d0.dn_loss_bbox: 2.8337, d0.dn_loss_traffic: 0.2563, d0.dn_loss_affect: 0.0704, d1.dn_loss_cls: 0.7480, d1.dn_loss_bbox: 2.8683, d1.dn_loss_traffic: 0.2622, d1.dn_loss_affect: 0.0706, d2.dn_loss_cls: 0.7599, d2.dn_loss_bbox: 2.8456, d2.dn_loss_traffic: 0.2639, d2.dn_loss_affect: 0.0703, d3.dn_loss_cls: 0.7775, d3.dn_loss_bbox: 2.8639, d3.dn_loss_traffic: 0.2640, d3.dn_loss_affect: 0.0695, d4.dn_loss_cls: 0.7973, d4.dn_loss_bbox: 2.8582, d4.dn_loss_traffic: 0.2629, d4.dn_loss_affect: 0.0704, loss_cls_lane: 0.5567, loss_cls_H: 0.5563, loss_bbox_lane: 3.2761, loss_bbox_H: 3.3644, d0.loss_cls_lane: 0.5562, d0.loss_cls_H: 0.5560, d0.loss_bbox_lane: 3.2810, d0.loss_bbox_H: 3.3703, d1.loss_cls_lane: 0.5550, d1.loss_cls_H: 0.5548, d1.loss_bbox_lane: 3.2748, d1.loss_bbox_H: 3.3589, d2.loss_cls_lane: 0.5549, d2.loss_cls_H: 0.5543, d2.loss_bbox_lane: 3.2735, d2.loss_bbox_H: 3.3589, d3.loss_cls_lane: 0.5550, d3.loss_cls_H: 0.5549, d3.loss_bbox_lane: 3.2681, d3.loss_bbox_H: 3.3567, d4.loss_cls_lane: 0.5564, d4.loss_cls_H: 0.5559, d4.loss_bbox_lane: 3.2869, d4.loss_bbox_H: 3.3695, vlm_loss: 0.0018, loss_plan_reg: 0.5317, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0058, loss: 102.3515, grad_norm: 188.0063
2026-01-14 11:34:56,692 - 0.0.1 - INFO - Iter [250/88038]	lr: 2.129e-04, eta: 2 days, 15:07:11, time: 2.730, data_time: 0.049, memory: 13070, loss_cls: 1.1576, loss_bbox: 2.5401, loss_traj: 1.6999, loss_traj_cls: 0.5183, loss_traffic: 0.1424, loss_affect: 0.0295, d0.loss_cls: 1.2076, d0.loss_bbox: 2.6030, d0.loss_traffic: 0.1622, d0.loss_affect: 0.0286, d1.loss_cls: 1.1689, d1.loss_bbox: 2.5763, d1.loss_traffic: 0.1536, d1.loss_affect: 0.0279, d2.loss_cls: 1.1602, d2.loss_bbox: 2.7023, d2.loss_traffic: 0.1440, d2.loss_affect: 0.0289, d3.loss_cls: 1.1616, d3.loss_bbox: 2.6781, d3.loss_traffic: 0.1491, d3.loss_affect: 0.0288, d4.loss_cls: 1.1533, d4.loss_bbox: 2.5226, d4.loss_traffic: 0.1530, d4.loss_affect: 0.0331, dn_loss_cls: 0.7258, dn_loss_bbox: 2.5528, dn_loss_traffic: 0.1421, dn_loss_affect: 0.0322, d0.dn_loss_cls: 0.6821, d0.dn_loss_bbox: 2.5423, d0.dn_loss_traffic: 0.1657, d0.dn_loss_affect: 0.0286, d1.dn_loss_cls: 0.6915, d1.dn_loss_bbox: 2.5876, d1.dn_loss_traffic: 0.1505, d1.dn_loss_affect: 0.0258, d2.dn_loss_cls: 0.7062, d2.dn_loss_bbox: 2.6281, d2.dn_loss_traffic: 0.1449, d2.dn_loss_affect: 0.0295, d3.dn_loss_cls: 0.7070, d3.dn_loss_bbox: 2.6124, d3.dn_loss_traffic: 0.1421, d3.dn_loss_affect: 0.0305, d4.dn_loss_cls: 0.7046, d4.dn_loss_bbox: 2.5369, d4.dn_loss_traffic: 0.1407, d4.dn_loss_affect: 0.0331, loss_cls_lane: 0.5471, loss_cls_H: 0.5468, loss_bbox_lane: 3.3642, loss_bbox_H: 3.4610, d0.loss_cls_lane: 0.5476, d0.loss_cls_H: 0.5473, d0.loss_bbox_lane: 3.3298, d0.loss_bbox_H: 3.4275, d1.loss_cls_lane: 0.5481, d1.loss_cls_H: 0.5479, d1.loss_bbox_lane: 3.3444, d1.loss_bbox_H: 3.4448, d2.loss_cls_lane: 0.5483, d2.loss_cls_H: 0.5483, d2.loss_bbox_lane: 3.3406, d2.loss_bbox_H: 3.4408, d3.loss_cls_lane: 0.5484, d3.loss_cls_H: 0.5484, d3.loss_bbox_lane: 3.3400, d3.loss_bbox_H: 3.4404, d4.loss_cls_lane: 0.5474, d4.loss_cls_H: 0.5470, d4.loss_bbox_lane: 3.3325, d4.loss_bbox_H: 3.4256, vlm_loss: 0.0024, loss_plan_reg: 0.5255, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0059, loss: 94.4719, grad_norm: 218.7619
2026-01-14 11:35:19,430 - 0.0.1 - INFO - Iter [260/88038]	lr: 2.172e-04, eta: 2 days, 14:49:03, time: 2.274, data_time: 0.050, memory: 13070, loss_cls: 1.2095, loss_bbox: 3.0426, loss_traj: 3.0581, loss_traj_cls: 0.5223, loss_traffic: 0.2901, loss_affect: 0.0410, d0.loss_cls: 1.2284, d0.loss_bbox: 2.9917, d0.loss_traffic: 0.2893, d0.loss_affect: 0.0424, d1.loss_cls: 1.1998, d1.loss_bbox: 2.9205, d1.loss_traffic: 0.2939, d1.loss_affect: 0.0428, d2.loss_cls: 1.1750, d2.loss_bbox: 2.9984, d2.loss_traffic: 0.2949, d2.loss_affect: 0.0404, d3.loss_cls: 1.2020, d3.loss_bbox: 3.0217, d3.loss_traffic: 0.2990, d3.loss_affect: 0.0454, d4.loss_cls: 1.1946, d4.loss_bbox: 3.0667, d4.loss_traffic: 0.2897, d4.loss_affect: 0.0455, dn_loss_cls: 0.7184, dn_loss_bbox: 2.8259, dn_loss_traffic: 0.2865, dn_loss_affect: 0.0401, d0.dn_loss_cls: 0.6873, d0.dn_loss_bbox: 2.8158, d0.dn_loss_traffic: 0.2874, d0.dn_loss_affect: 0.0412, d1.dn_loss_cls: 0.6987, d1.dn_loss_bbox: 2.8137, d1.dn_loss_traffic: 0.2910, d1.dn_loss_affect: 0.0422, d2.dn_loss_cls: 0.7065, d2.dn_loss_bbox: 2.8357, d2.dn_loss_traffic: 0.2854, d2.dn_loss_affect: 0.0432, d3.dn_loss_cls: 0.7121, d3.dn_loss_bbox: 2.8288, d3.dn_loss_traffic: 0.2856, d3.dn_loss_affect: 0.0416, d4.dn_loss_cls: 0.7070, d4.dn_loss_bbox: 2.8345, d4.dn_loss_traffic: 0.2858, d4.dn_loss_affect: 0.0424, loss_cls_lane: 0.6224, loss_cls_H: 0.6229, loss_bbox_lane: 4.2642, loss_bbox_H: 4.2904, d0.loss_cls_lane: 0.6241, d0.loss_cls_H: 0.6243, d0.loss_bbox_lane: 4.2599, d0.loss_bbox_H: 4.2904, d1.loss_cls_lane: 0.6284, d1.loss_cls_H: 0.6282, d1.loss_bbox_lane: 4.2621, d1.loss_bbox_H: 4.2832, d2.loss_cls_lane: 0.6278, d2.loss_cls_H: 0.6275, d2.loss_bbox_lane: 4.2612, d2.loss_bbox_H: 4.2867, d3.loss_cls_lane: 0.6270, d3.loss_cls_H: 0.6270, d3.loss_bbox_lane: 4.2544, d3.loss_bbox_H: 4.2729, d4.loss_cls_lane: 0.6269, d4.loss_cls_H: 0.6269, d4.loss_bbox_lane: 4.2634, d4.loss_bbox_H: 4.2781, vlm_loss: 0.0045, loss_plan_reg: 0.4013, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0115, loss: 113.2004, grad_norm: 163.8448
2026-01-14 11:35:43,260 - 0.0.1 - INFO - Iter [270/88038]	lr: 2.214e-04, eta: 2 days, 14:38:09, time: 2.383, data_time: 0.049, memory: 13070, loss_cls: 1.2365, loss_bbox: 2.9242, loss_traj: 3.3414, loss_traj_cls: 0.5645, loss_traffic: 0.1503, loss_affect: 0.0194, d0.loss_cls: 1.1987, d0.loss_bbox: 3.0186, d0.loss_traffic: 0.1499, d0.loss_affect: 0.0195, d1.loss_cls: 1.1918, d1.loss_bbox: 2.9885, d1.loss_traffic: 0.1516, d1.loss_affect: 0.0201, d2.loss_cls: 1.2356, d2.loss_bbox: 3.0052, d2.loss_traffic: 0.1434, d2.loss_affect: 0.0191, d3.loss_cls: 1.2855, d3.loss_bbox: 3.0062, d3.loss_traffic: 0.1514, d3.loss_affect: 0.0191, d4.loss_cls: 1.2233, d4.loss_bbox: 2.9905, d4.loss_traffic: 0.1507, d4.loss_affect: 0.0186, dn_loss_cls: 0.7360, dn_loss_bbox: 2.7245, dn_loss_traffic: 0.1488, dn_loss_affect: 0.0188, d0.dn_loss_cls: 0.6887, d0.dn_loss_bbox: 2.7038, d0.dn_loss_traffic: 0.1466, d0.dn_loss_affect: 0.0186, d1.dn_loss_cls: 0.7160, d1.dn_loss_bbox: 2.7266, d1.dn_loss_traffic: 0.1480, d1.dn_loss_affect: 0.0192, d2.dn_loss_cls: 0.7508, d2.dn_loss_bbox: 2.7462, d2.dn_loss_traffic: 0.1460, d2.dn_loss_affect: 0.0193, d3.dn_loss_cls: 0.7834, d3.dn_loss_bbox: 2.7615, d3.dn_loss_traffic: 0.1456, d3.dn_loss_affect: 0.0193, d4.dn_loss_cls: 0.7145, d4.dn_loss_bbox: 2.7107, d4.dn_loss_traffic: 0.1463, d4.dn_loss_affect: 0.0193, loss_cls_lane: 0.6123, loss_cls_H: 0.6123, loss_bbox_lane: 4.0086, loss_bbox_H: 4.0318, d0.loss_cls_lane: 0.6100, d0.loss_cls_H: 0.6099, d0.loss_bbox_lane: 4.0124, d0.loss_bbox_H: 4.0307, d1.loss_cls_lane: 0.6092, d1.loss_cls_H: 0.6092, d1.loss_bbox_lane: 4.0000, d1.loss_bbox_H: 4.0144, d2.loss_cls_lane: 0.6104, d2.loss_cls_H: 0.6106, d2.loss_bbox_lane: 4.0012, d2.loss_bbox_H: 4.0250, d3.loss_cls_lane: 0.6108, d3.loss_cls_H: 0.6111, d3.loss_bbox_lane: 4.0049, d3.loss_bbox_H: 4.0179, d4.loss_cls_lane: 0.6119, d4.loss_cls_H: 0.6118, d4.loss_bbox_lane: 4.0316, d4.loss_bbox_H: 4.0457, vlm_loss: 0.0008, loss_plan_reg: 0.3825, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0072, loss: 107.9262, grad_norm: 169.5605
2026-01-14 11:36:05,338 - 0.0.1 - INFO - Iter [280/88038]	lr: 2.257e-04, eta: 2 days, 14:18:51, time: 2.208, data_time: 0.050, memory: 13070, loss_cls: 1.3198, loss_bbox: 3.0422, loss_traj: 2.2459, loss_traj_cls: 0.5439, loss_traffic: 0.0761, loss_affect: 0.0043, d0.loss_cls: 1.2978, d0.loss_bbox: 3.0554, d0.loss_traffic: 0.0769, d0.loss_affect: 0.0057, d1.loss_cls: 1.3113, d1.loss_bbox: 3.0528, d1.loss_traffic: 0.0766, d1.loss_affect: 0.0051, d2.loss_cls: 1.3175, d2.loss_bbox: 3.0167, d2.loss_traffic: 0.0726, d2.loss_affect: 0.0048, d3.loss_cls: 1.3185, d3.loss_bbox: 2.9909, d3.loss_traffic: 0.0790, d3.loss_affect: 0.0049, d4.loss_cls: 1.2913, d4.loss_bbox: 3.0150, d4.loss_traffic: 0.0774, d4.loss_affect: 0.0052, dn_loss_cls: 0.8067, dn_loss_bbox: 2.5617, dn_loss_traffic: 0.0801, dn_loss_affect: 0.0040, d0.dn_loss_cls: 0.7680, d0.dn_loss_bbox: 2.5700, d0.dn_loss_traffic: 0.0747, d0.dn_loss_affect: 0.0032, d1.dn_loss_cls: 0.7845, d1.dn_loss_bbox: 2.5779, d1.dn_loss_traffic: 0.0772, d1.dn_loss_affect: 0.0037, d2.dn_loss_cls: 0.8152, d2.dn_loss_bbox: 2.5401, d2.dn_loss_traffic: 0.0792, d2.dn_loss_affect: 0.0040, d3.dn_loss_cls: 0.8402, d3.dn_loss_bbox: 2.5478, d3.dn_loss_traffic: 0.0820, d3.dn_loss_affect: 0.0045, d4.dn_loss_cls: 0.8055, d4.dn_loss_bbox: 2.5397, d4.dn_loss_traffic: 0.0791, d4.dn_loss_affect: 0.0039, loss_cls_lane: 0.6357, loss_cls_H: 0.6357, loss_bbox_lane: 4.6544, loss_bbox_H: 4.7178, d0.loss_cls_lane: 0.6343, d0.loss_cls_H: 0.6345, d0.loss_bbox_lane: 4.6350, d0.loss_bbox_H: 4.7108, d1.loss_cls_lane: 0.6343, d1.loss_cls_H: 0.6344, d1.loss_bbox_lane: 4.6462, d1.loss_bbox_H: 4.7087, d2.loss_cls_lane: 0.6356, d2.loss_cls_H: 0.6359, d2.loss_bbox_lane: 4.6598, d2.loss_bbox_H: 4.7232, d3.loss_cls_lane: 0.6350, d3.loss_cls_H: 0.6348, d3.loss_bbox_lane: 4.6416, d3.loss_bbox_H: 4.7123, d4.loss_cls_lane: 0.6351, d4.loss_cls_H: 0.6346, d4.loss_bbox_lane: 4.6646, d4.loss_bbox_H: 4.7273, vlm_loss: 0.0027, loss_plan_reg: 0.5691, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0030, loss: 114.3567, grad_norm: 163.6159
2026-01-14 11:36:53,693 - 0.0.1 - INFO - Iter [290/88038]	lr: 2.300e-04, eta: 2 days, 16:13:22, time: 4.836, data_time: 0.052, memory: 13070, loss_cls: 1.3582, loss_bbox: 3.2494, loss_traj: 1.7477, loss_traj_cls: 0.5489, loss_traffic: 0.3092, loss_affect: 0.0697, d0.loss_cls: 1.3458, d0.loss_bbox: 3.2922, d0.loss_traffic: 0.3137, d0.loss_affect: 0.0684, d1.loss_cls: 1.3118, d1.loss_bbox: 3.3449, d1.loss_traffic: 0.3091, d1.loss_affect: 0.0683, d2.loss_cls: 1.3065, d2.loss_bbox: 3.2828, d2.loss_traffic: 0.3043, d2.loss_affect: 0.0703, d3.loss_cls: 1.3799, d3.loss_bbox: 3.2599, d3.loss_traffic: 0.3026, d3.loss_affect: 0.0694, d4.loss_cls: 1.3239, d4.loss_bbox: 3.2919, d4.loss_traffic: 0.3124, d4.loss_affect: 0.0699, dn_loss_cls: 0.8212, dn_loss_bbox: 2.9874, dn_loss_traffic: 0.3074, dn_loss_affect: 0.0717, d0.dn_loss_cls: 0.6900, d0.dn_loss_bbox: 2.9069, d0.dn_loss_traffic: 0.3051, d0.dn_loss_affect: 0.0748, d1.dn_loss_cls: 0.7306, d1.dn_loss_bbox: 2.9416, d1.dn_loss_traffic: 0.3036, d1.dn_loss_affect: 0.0723, d2.dn_loss_cls: 0.7708, d2.dn_loss_bbox: 2.9731, d2.dn_loss_traffic: 0.3003, d2.dn_loss_affect: 0.0724, d3.dn_loss_cls: 0.7878, d3.dn_loss_bbox: 3.0041, d3.dn_loss_traffic: 0.3004, d3.dn_loss_affect: 0.0716, d4.dn_loss_cls: 0.7552, d4.dn_loss_bbox: 2.9519, d4.dn_loss_traffic: 0.3054, d4.dn_loss_affect: 0.0732, loss_cls_lane: 0.5466, loss_cls_H: 0.5464, loss_bbox_lane: 3.8029, loss_bbox_H: 3.8006, d0.loss_cls_lane: 0.5473, d0.loss_cls_H: 0.5474, d0.loss_bbox_lane: 3.8024, d0.loss_bbox_H: 3.8015, d1.loss_cls_lane: 0.5447, d1.loss_cls_H: 0.5448, d1.loss_bbox_lane: 3.7864, d1.loss_bbox_H: 3.7828, d2.loss_cls_lane: 0.5447, d2.loss_cls_H: 0.5451, d2.loss_bbox_lane: 3.7937, d2.loss_bbox_H: 3.7881, d3.loss_cls_lane: 0.5464, d3.loss_cls_H: 0.5465, d3.loss_bbox_lane: 3.7764, d3.loss_bbox_H: 3.7744, d4.loss_cls_lane: 0.5451, d4.loss_cls_H: 0.5452, d4.loss_bbox_lane: 3.7998, d4.loss_bbox_H: 3.7993, vlm_loss: 0.0041, loss_plan_reg: 0.4180, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0022, loss: 109.3724, grad_norm: 205.0353
2026-01-14 11:37:40,399 - 0.0.1 - INFO - Iter [300/88038]	lr: 2.342e-04, eta: 2 days, 17:52:09, time: 4.670, data_time: 0.050, memory: 13070, loss_cls: 1.2358, loss_bbox: 3.1070, loss_traj: 2.4024, loss_traj_cls: 0.5734, loss_traffic: 0.2477, loss_affect: 0.0769, d0.loss_cls: 1.2102, d0.loss_bbox: 3.1152, d0.loss_traffic: 0.2444, d0.loss_affect: 0.0752, d1.loss_cls: 1.2461, d1.loss_bbox: 3.1306, d1.loss_traffic: 0.2479, d1.loss_affect: 0.0745, d2.loss_cls: 1.2580, d2.loss_bbox: 3.1436, d2.loss_traffic: 0.2465, d2.loss_affect: 0.0775, d3.loss_cls: 1.2464, d3.loss_bbox: 3.1269, d3.loss_traffic: 0.2440, d3.loss_affect: 0.0759, d4.loss_cls: 1.2189, d4.loss_bbox: 3.1369, d4.loss_traffic: 0.2464, d4.loss_affect: 0.0784, dn_loss_cls: 0.7051, dn_loss_bbox: 2.7603, dn_loss_traffic: 0.2452, dn_loss_affect: 0.0772, d0.dn_loss_cls: 0.6893, d0.dn_loss_bbox: 2.7046, d0.dn_loss_traffic: 0.2444, d0.dn_loss_affect: 0.0759, d1.dn_loss_cls: 0.6936, d1.dn_loss_bbox: 2.7108, d1.dn_loss_traffic: 0.2480, d1.dn_loss_affect: 0.0766, d2.dn_loss_cls: 0.6931, d2.dn_loss_bbox: 2.7481, d2.dn_loss_traffic: 0.2481, d2.dn_loss_affect: 0.0797, d3.dn_loss_cls: 0.7121, d3.dn_loss_bbox: 2.7853, d3.dn_loss_traffic: 0.2456, d3.dn_loss_affect: 0.0790, d4.dn_loss_cls: 0.6892, d4.dn_loss_bbox: 2.7587, d4.dn_loss_traffic: 0.2458, d4.dn_loss_affect: 0.0827, loss_cls_lane: 0.5163, loss_cls_H: 0.5162, loss_bbox_lane: 3.5444, loss_bbox_H: 3.5171, d0.loss_cls_lane: 0.5159, d0.loss_cls_H: 0.5153, d0.loss_bbox_lane: 3.6051, d0.loss_bbox_H: 3.5687, d1.loss_cls_lane: 0.5151, d1.loss_cls_H: 0.5150, d1.loss_bbox_lane: 3.5797, d1.loss_bbox_H: 3.5430, d2.loss_cls_lane: 0.5148, d2.loss_cls_H: 0.5147, d2.loss_bbox_lane: 3.5710, d2.loss_bbox_H: 3.5408, d3.loss_cls_lane: 0.5157, d3.loss_cls_H: 0.5156, d3.loss_bbox_lane: 3.5731, d3.loss_bbox_H: 3.5441, d4.loss_cls_lane: 0.5172, d4.loss_cls_H: 0.5171, d4.loss_bbox_lane: 3.5714, d4.loss_bbox_H: 3.5387, vlm_loss: 0.0064, loss_plan_reg: 0.4135, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0225, loss: 103.0134, grad_norm: 188.8647
2026-01-14 11:38:14,171 - 0.0.1 - INFO - Iter [310/88038]	lr: 2.385e-04, eta: 2 days, 18:23:31, time: 3.377, data_time: 0.053, memory: 13070, loss_cls: 1.1019, loss_bbox: 3.0802, loss_traj: 3.0074, loss_traj_cls: 0.5428, loss_traffic: 0.0552, loss_affect: 0.0155, d0.loss_cls: 1.1066, d0.loss_bbox: 3.0924, d0.loss_traffic: 0.0544, d0.loss_affect: 0.0156, d1.loss_cls: 1.0844, d1.loss_bbox: 3.0972, d1.loss_traffic: 0.0531, d1.loss_affect: 0.0155, d2.loss_cls: 1.0832, d2.loss_bbox: 3.1301, d2.loss_traffic: 0.0552, d2.loss_affect: 0.0176, d3.loss_cls: 1.1099, d3.loss_bbox: 3.0597, d3.loss_traffic: 0.0585, d3.loss_affect: 0.0179, d4.loss_cls: 1.0716, d4.loss_bbox: 3.0921, d4.loss_traffic: 0.0560, d4.loss_affect: 0.0158, dn_loss_cls: 0.5797, dn_loss_bbox: 2.7608, dn_loss_traffic: 0.0585, dn_loss_affect: 0.0153, d0.dn_loss_cls: 0.5657, d0.dn_loss_bbox: 2.7676, d0.dn_loss_traffic: 0.0590, d0.dn_loss_affect: 0.0152, d1.dn_loss_cls: 0.5718, d1.dn_loss_bbox: 2.8061, d1.dn_loss_traffic: 0.0592, d1.dn_loss_affect: 0.0162, d2.dn_loss_cls: 0.5883, d2.dn_loss_bbox: 2.7455, d2.dn_loss_traffic: 0.0600, d2.dn_loss_affect: 0.0164, d3.dn_loss_cls: 0.6050, d3.dn_loss_bbox: 2.7676, d3.dn_loss_traffic: 0.0608, d3.dn_loss_affect: 0.0167, d4.dn_loss_cls: 0.5739, d4.dn_loss_bbox: 2.7615, d4.dn_loss_traffic: 0.0601, d4.dn_loss_affect: 0.0161, loss_cls_lane: 0.5840, loss_cls_H: 0.5839, loss_bbox_lane: 3.6709, loss_bbox_H: 3.8064, d0.loss_cls_lane: 0.5832, d0.loss_cls_H: 0.5830, d0.loss_bbox_lane: 3.6812, d0.loss_bbox_H: 3.8142, d1.loss_cls_lane: 0.5838, d1.loss_cls_H: 0.5838, d1.loss_bbox_lane: 3.6617, d1.loss_bbox_H: 3.7996, d2.loss_cls_lane: 0.5853, d2.loss_cls_H: 0.5850, d2.loss_bbox_lane: 3.6700, d2.loss_bbox_H: 3.8027, d3.loss_cls_lane: 0.5850, d3.loss_cls_H: 0.5846, d3.loss_bbox_lane: 3.6771, d3.loss_bbox_H: 3.8083, d4.loss_cls_lane: 0.5863, d4.loss_cls_H: 0.5859, d4.loss_bbox_lane: 3.6781, d4.loss_bbox_H: 3.8120, vlm_loss: 0.0058, loss_plan_reg: 0.4351, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0075, loss: 101.9812, grad_norm: 170.1038
2026-01-14 11:38:41,243 - 0.0.1 - INFO - Iter [320/88038]	lr: 2.428e-04, eta: 2 days, 18:22:16, time: 2.707, data_time: 0.054, memory: 13070, loss_cls: 1.2673, loss_bbox: 3.1490, loss_traj: 2.9429, loss_traj_cls: 0.5437, loss_traffic: 0.1233, loss_affect: 0.0496, d0.loss_cls: 1.3031, d0.loss_bbox: 3.1883, d0.loss_traffic: 0.1310, d0.loss_affect: 0.0517, d1.loss_cls: 1.2926, d1.loss_bbox: 3.1088, d1.loss_traffic: 0.1259, d1.loss_affect: 0.0551, d2.loss_cls: 1.2889, d2.loss_bbox: 3.1351, d2.loss_traffic: 0.1238, d2.loss_affect: 0.0531, d3.loss_cls: 1.2977, d3.loss_bbox: 3.0945, d3.loss_traffic: 0.1285, d3.loss_affect: 0.0526, d4.loss_cls: 1.2950, d4.loss_bbox: 3.2300, d4.loss_traffic: 0.1269, d4.loss_affect: 0.0519, dn_loss_cls: 0.7053, dn_loss_bbox: 2.7658, dn_loss_traffic: 0.1284, dn_loss_affect: 0.0506, d0.dn_loss_cls: 0.6609, d0.dn_loss_bbox: 2.7742, d0.dn_loss_traffic: 0.1295, d0.dn_loss_affect: 0.0510, d1.dn_loss_cls: 0.6693, d1.dn_loss_bbox: 2.7752, d1.dn_loss_traffic: 0.1290, d1.dn_loss_affect: 0.0528, d2.dn_loss_cls: 0.7034, d2.dn_loss_bbox: 2.7934, d2.dn_loss_traffic: 0.1284, d2.dn_loss_affect: 0.0519, d3.dn_loss_cls: 0.7129, d3.dn_loss_bbox: 2.7862, d3.dn_loss_traffic: 0.1292, d3.dn_loss_affect: 0.0509, d4.dn_loss_cls: 0.6944, d4.dn_loss_bbox: 2.7701, d4.dn_loss_traffic: 0.1291, d4.dn_loss_affect: 0.0513, loss_cls_lane: 0.7307, loss_cls_H: 0.7308, loss_bbox_lane: 3.8477, loss_bbox_H: 3.9681, d0.loss_cls_lane: 0.7219, d0.loss_cls_H: 0.7216, d0.loss_bbox_lane: 3.8360, d0.loss_bbox_H: 3.9516, d1.loss_cls_lane: 0.7233, d1.loss_cls_H: 0.7232, d1.loss_bbox_lane: 3.8384, d1.loss_bbox_H: 3.9614, d2.loss_cls_lane: 0.7273, d2.loss_cls_H: 0.7273, d2.loss_bbox_lane: 3.8616, d2.loss_bbox_H: 3.9845, d3.loss_cls_lane: 0.7288, d3.loss_cls_H: 0.7283, d3.loss_bbox_lane: 3.8640, d3.loss_bbox_H: 3.9782, d4.loss_cls_lane: 0.7294, d4.loss_cls_H: 0.7292, d4.loss_bbox_lane: 3.8956, d4.loss_bbox_H: 4.0153, vlm_loss: 0.0068, loss_plan_reg: 0.5175, loss_plan_bound: 0.0000, loss_plan_col: 0.0000, loss_vae_gen: 0.0057, loss: 109.3572, grad_norm: 199.9679
